# Ethereum
ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/PPZl-DY-c-w65nZwv6rTOikE9Aln0vn-
USDT_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
MIN_USDT_ALERT=1000000

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

# S3 (AWS)
AWS_REGION=ap-south-1
S3_BUCKET_NAME=my-hypercore-backup
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
