2025/08/05-17:05:41.146761 18835 RocksDB version: 10.1.0
2025/08/05-17:05:41.146925 18835 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/05-17:05:41.146930 18835 Compile date 2025-08-04 21:04:06
2025/08/05-17:05:41.146937 18835 DB SUMMARY
2025/08/05-17:05:41.146941 18835 Host name (Env):  rajendra-Lenovo-ideapad-330-15IKB
2025/08/05-17:05:41.146944 18835 DB Session ID:  0L22FFWPWK7A3LBZUATK
2025/08/05-17:05:41.147251 18835 CURRENT file:  CURRENT
2025/08/05-17:05:41.147256 18835 IDENTITY file:  IDENTITY
2025/08/05-17:05:41.147348 18835 MANIFEST file:  MANIFEST-000022 size: 317 Bytes
2025/08/05-17:05:41.147354 18835 SST files in feeds/db dir, Total Num: 1, files: 000008.sst 
2025/08/05-17:05:41.147358 18835 Write Ahead Log file in feeds/db: 000021.log size: 0 ; 
2025/08/05-17:05:41.147362 18835                         Options.error_if_exists: 0
2025/08/05-17:05:41.147364 18835                       Options.create_if_missing: 1
2025/08/05-17:05:41.147367 18835                         Options.paranoid_checks: 1
2025/08/05-17:05:41.147369 18835             Options.flush_verify_memtable_count: 1
2025/08/05-17:05:41.147371 18835          Options.compaction_verify_record_count: 1
2025/08/05-17:05:41.147374 18835                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-17:05:41.147376 18835                               Options.track_and_verify_wals: 0
2025/08/05-17:05:41.147378 18835        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-17:05:41.147380 18835                                     Options.env: 0x73a7780148a0
2025/08/05-17:05:41.147383 18835                                      Options.fs: RocksFS
2025/08/05-17:05:41.147385 18835                                Options.info_log: 0x73a77800e680
2025/08/05-17:05:41.147388 18835                Options.max_file_opening_threads: 16
2025/08/05-17:05:41.147390 18835                              Options.statistics: (nil)
2025/08/05-17:05:41.147393 18835                               Options.use_fsync: 0
2025/08/05-17:05:41.147395 18835                       Options.max_log_file_size: 0
2025/08/05-17:05:41.147397 18835                  Options.max_manifest_file_size: 1073741824
2025/08/05-17:05:41.147399 18835                   Options.log_file_time_to_roll: 0
2025/08/05-17:05:41.147402 18835                       Options.keep_log_file_num: 1000
2025/08/05-17:05:41.147404 18835                    Options.recycle_log_file_num: 0
2025/08/05-17:05:41.147406 18835                         Options.allow_fallocate: 1
2025/08/05-17:05:41.147408 18835                        Options.allow_mmap_reads: 0
2025/08/05-17:05:41.147411 18835                       Options.allow_mmap_writes: 0
2025/08/05-17:05:41.147413 18835                        Options.use_direct_reads: 0
2025/08/05-17:05:41.147415 18835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-17:05:41.147417 18835          Options.create_missing_column_families: 1
2025/08/05-17:05:41.147419 18835                              Options.db_log_dir: 
2025/08/05-17:05:41.147422 18835                                 Options.wal_dir: 
2025/08/05-17:05:41.147424 18835                Options.table_cache_numshardbits: 6
2025/08/05-17:05:41.147426 18835                         Options.WAL_ttl_seconds: 0
2025/08/05-17:05:41.147428 18835                       Options.WAL_size_limit_MB: 0
2025/08/05-17:05:41.147430 18835                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-17:05:41.147433 18835             Options.manifest_preallocation_size: 4194304
2025/08/05-17:05:41.147435 18835                     Options.is_fd_close_on_exec: 1
2025/08/05-17:05:41.147437 18835                   Options.advise_random_on_open: 1
2025/08/05-17:05:41.147439 18835                    Options.db_write_buffer_size: 0
2025/08/05-17:05:41.147442 18835                    Options.write_buffer_manager: 0x73a77800e870
2025/08/05-17:05:41.147444 18835                      Options.use_adaptive_mutex: 0
2025/08/05-17:05:41.147446 18835                            Options.rate_limiter: (nil)
2025/08/05-17:05:41.147450 18835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-17:05:41.147456 18835                       Options.wal_recovery_mode: 2
2025/08/05-17:05:41.147458 18835                  Options.enable_thread_tracking: 0
2025/08/05-17:05:41.147461 18835                  Options.enable_pipelined_write: 0
2025/08/05-17:05:41.147463 18835                  Options.unordered_write: 0
2025/08/05-17:05:41.147465 18835         Options.allow_concurrent_memtable_write: 1
2025/08/05-17:05:41.147467 18835      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-17:05:41.147469 18835             Options.write_thread_max_yield_usec: 100
2025/08/05-17:05:41.147472 18835            Options.write_thread_slow_yield_usec: 3
2025/08/05-17:05:41.147474 18835                               Options.row_cache: None
2025/08/05-17:05:41.147476 18835                              Options.wal_filter: None
2025/08/05-17:05:41.147478 18835             Options.avoid_flush_during_recovery: 0
2025/08/05-17:05:41.147480 18835             Options.allow_ingest_behind: 0
2025/08/05-17:05:41.147482 18835             Options.two_write_queues: 0
2025/08/05-17:05:41.147485 18835             Options.manual_wal_flush: 0
2025/08/05-17:05:41.147487 18835             Options.wal_compression: 0
2025/08/05-17:05:41.147489 18835             Options.background_close_inactive_wals: 0
2025/08/05-17:05:41.147491 18835             Options.atomic_flush: 0
2025/08/05-17:05:41.147493 18835             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-17:05:41.147496 18835             Options.prefix_seek_opt_in_only: 0
2025/08/05-17:05:41.147498 18835                 Options.persist_stats_to_disk: 0
2025/08/05-17:05:41.147500 18835                 Options.write_dbid_to_manifest: 1
2025/08/05-17:05:41.147502 18835                 Options.write_identity_file: 1
2025/08/05-17:05:41.147504 18835                 Options.log_readahead_size: 0
2025/08/05-17:05:41.147507 18835                 Options.file_checksum_gen_factory: Unknown
2025/08/05-17:05:41.147509 18835                 Options.best_efforts_recovery: 0
2025/08/05-17:05:41.147511 18835                Options.max_bgerror_resume_count: 2147483647
2025/08/05-17:05:41.147513 18835            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-17:05:41.147516 18835             Options.allow_data_in_errors: 0
2025/08/05-17:05:41.147518 18835             Options.db_host_id: __hostname__
2025/08/05-17:05:41.147520 18835             Options.enforce_single_del_contracts: true
2025/08/05-17:05:41.147523 18835             Options.metadata_write_temperature: kUnknown
2025/08/05-17:05:41.147525 18835             Options.wal_write_temperature: kUnknown
2025/08/05-17:05:41.147528 18835             Options.max_background_jobs: 6
2025/08/05-17:05:41.147530 18835             Options.max_background_compactions: -1
2025/08/05-17:05:41.147533 18835             Options.max_subcompactions: 1
2025/08/05-17:05:41.147535 18835             Options.avoid_flush_during_shutdown: 0
2025/08/05-17:05:41.147537 18835           Options.writable_file_max_buffer_size: 1048576
2025/08/05-17:05:41.147539 18835             Options.delayed_write_rate : 16777216
2025/08/05-17:05:41.147541 18835             Options.max_total_wal_size: 0
2025/08/05-17:05:41.147544 18835             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/05-17:05:41.147561 18835                   Options.stats_dump_period_sec: 600
2025/08/05-17:05:41.147567 18835                 Options.stats_persist_period_sec: 600
2025/08/05-17:05:41.147572 18835                 Options.stats_history_buffer_size: 1048576
2025/08/05-17:05:41.147574 18835                          Options.max_open_files: -1
2025/08/05-17:05:41.147577 18835                          Options.bytes_per_sync: 1048576
2025/08/05-17:05:41.147579 18835                      Options.wal_bytes_per_sync: 0
2025/08/05-17:05:41.147581 18835                   Options.strict_bytes_per_sync: 0
2025/08/05-17:05:41.147583 18835       Options.compaction_readahead_size: 2097152
2025/08/05-17:05:41.147585 18835                  Options.max_background_flushes: -1
2025/08/05-17:05:41.147591 18835 Options.daily_offpeak_time_utc: 
2025/08/05-17:05:41.147593 18835 Compression algorithms supported:
2025/08/05-17:05:41.147596 18835 	kZSTD supported: 0
2025/08/05-17:05:41.147598 18835 	kXpressCompression supported: 0
2025/08/05-17:05:41.147601 18835 	kBZip2Compression supported: 0
2025/08/05-17:05:41.147603 18835 	kLZ4Compression supported: 0
2025/08/05-17:05:41.147605 18835 	kZlibCompression supported: 0
2025/08/05-17:05:41.147607 18835 	kLZ4HCCompression supported: 0
2025/08/05-17:05:41.147610 18835 	kSnappyCompression supported: 0
2025/08/05-17:05:41.147616 18835 Fast CRC32 supported: Not supported on x86
2025/08/05-17:05:41.147618 18835 DMutex implementation: pthread_mutex_t
2025/08/05-17:05:41.147621 18835 Jemalloc supported: 0
2025/08/05-17:05:41.148591 18835 [db/version_set.cc:6070] Recovering from manifest file: feeds/db/MANIFEST-000022
2025/08/05-17:05:41.149058 18835 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/05-17:05:41.149066 18835               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:05:41.149068 18835           Options.merge_operator: None
2025/08/05-17:05:41.149071 18835        Options.compaction_filter: None
2025/08/05-17:05:41.149073 18835        Options.compaction_filter_factory: None
2025/08/05-17:05:41.149075 18835  Options.sst_partitioner_factory: None
2025/08/05-17:05:41.149078 18835         Options.memtable_factory: SkipListFactory
2025/08/05-17:05:41.149080 18835            Options.table_factory: BlockBasedTable
2025/08/05-17:05:41.149117 18835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73a778016a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73a778016e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:05:41.149120 18835        Options.write_buffer_size: 67108864
2025/08/05-17:05:41.149122 18835  Options.max_write_buffer_number: 2
2025/08/05-17:05:41.149125 18835          Options.compression: NoCompression
2025/08/05-17:05:41.149127 18835                  Options.bottommost_compression: Disabled
2025/08/05-17:05:41.149130 18835       Options.prefix_extractor: nullptr
2025/08/05-17:05:41.149132 18835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:05:41.149134 18835             Options.num_levels: 7
2025/08/05-17:05:41.149136 18835        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:05:41.149139 18835     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:05:41.149141 18835     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:05:41.149143 18835            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:05:41.149146 18835                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:05:41.149148 18835               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:05:41.149150 18835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:05:41.149152 18835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:05:41.149157 18835         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:05:41.149160 18835                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:05:41.149162 18835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:05:41.149164 18835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:05:41.149166 18835            Options.compression_opts.window_bits: -14
2025/08/05-17:05:41.149169 18835                  Options.compression_opts.level: 32767
2025/08/05-17:05:41.149171 18835               Options.compression_opts.strategy: 0
2025/08/05-17:05:41.149173 18835         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:05:41.149175 18835         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:05:41.149178 18835         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:05:41.149180 18835         Options.compression_opts.parallel_threads: 1
2025/08/05-17:05:41.149182 18835                  Options.compression_opts.enabled: false
2025/08/05-17:05:41.149184 18835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:05:41.149186 18835      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:05:41.149188 18835          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:05:41.149191 18835              Options.level0_stop_writes_trigger: 36
2025/08/05-17:05:41.149193 18835                   Options.target_file_size_base: 67108864
2025/08/05-17:05:41.149195 18835             Options.target_file_size_multiplier: 1
2025/08/05-17:05:41.149197 18835                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:05:41.149200 18835 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:05:41.149202 18835          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:05:41.149205 18835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:05:41.149208 18835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:05:41.149210 18835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:05:41.149212 18835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:05:41.149214 18835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:05:41.149217 18835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:05:41.149219 18835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:05:41.149221 18835       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:05:41.149223 18835                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:05:41.149225 18835                        Options.arena_block_size: 1048576
2025/08/05-17:05:41.149228 18835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:05:41.149230 18835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:05:41.149232 18835                Options.disable_auto_compactions: 0
2025/08/05-17:05:41.149235 18835                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:05:41.149238 18835                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:05:41.149240 18835 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:05:41.149243 18835 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:05:41.149245 18835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:05:41.149247 18835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:05:41.149249 18835 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:05:41.149252 18835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:05:41.149254 18835 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:05:41.149256 18835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:05:41.149259 18835 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:05:41.149266 18835                   Options.table_properties_collectors: 
2025/08/05-17:05:41.149269 18835                   Options.inplace_update_support: 0
2025/08/05-17:05:41.149271 18835                 Options.inplace_update_num_locks: 10000
2025/08/05-17:05:41.149273 18835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:05:41.149276 18835               Options.memtable_whole_key_filtering: 0
2025/08/05-17:05:41.149278 18835   Options.memtable_huge_page_size: 0
2025/08/05-17:05:41.149280 18835                           Options.bloom_locality: 0
2025/08/05-17:05:41.149282 18835                    Options.max_successive_merges: 0
2025/08/05-17:05:41.149284 18835             Options.strict_max_successive_merges: 0
2025/08/05-17:05:41.149287 18835                Options.optimize_filters_for_hits: 0
2025/08/05-17:05:41.149289 18835                Options.paranoid_file_checks: 0
2025/08/05-17:05:41.149291 18835                Options.force_consistency_checks: 1
2025/08/05-17:05:41.149293 18835                Options.report_bg_io_stats: 0
2025/08/05-17:05:41.149295 18835                Options.disallow_memtable_writes: 0
2025/08/05-17:05:41.149298 18835                               Options.ttl: 2592000
2025/08/05-17:05:41.149300 18835          Options.periodic_compaction_seconds: 0
2025/08/05-17:05:41.149302 18835                        Options.default_temperature: kUnknown
2025/08/05-17:05:41.149304 18835  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:05:41.149306 18835    Options.preserve_internal_time_seconds: 0
2025/08/05-17:05:41.149309 18835                       Options.enable_blob_files: false
2025/08/05-17:05:41.149311 18835                           Options.min_blob_size: 0
2025/08/05-17:05:41.149313 18835                          Options.blob_file_size: 0
2025/08/05-17:05:41.149315 18835                   Options.blob_compression_type: NoCompression
2025/08/05-17:05:41.149317 18835          Options.enable_blob_garbage_collection: true
2025/08/05-17:05:41.149320 18835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:05:41.149322 18835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:05:41.149325 18835          Options.blob_compaction_readahead_size: 0
2025/08/05-17:05:41.149327 18835                Options.blob_file_starting_level: 0
2025/08/05-17:05:41.149329 18835         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:05:41.149331 18835            Options.memtable_max_range_deletions: 0
2025/08/05-17:05:41.149753 18835 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/05-17:05:41.149764 18835               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:05:41.149767 18835           Options.merge_operator: None
2025/08/05-17:05:41.149769 18835        Options.compaction_filter: None
2025/08/05-17:05:41.149772 18835        Options.compaction_filter_factory: None
2025/08/05-17:05:41.149774 18835  Options.sst_partitioner_factory: None
2025/08/05-17:05:41.149776 18835         Options.memtable_factory: SkipListFactory
2025/08/05-17:05:41.149778 18835            Options.table_factory: BlockBasedTable
2025/08/05-17:05:41.149818 18835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73a7780168f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73a7780102c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:05:41.149826 18835        Options.write_buffer_size: 67108864
2025/08/05-17:05:41.149829 18835  Options.max_write_buffer_number: 2
2025/08/05-17:05:41.149831 18835          Options.compression: NoCompression
2025/08/05-17:05:41.149833 18835                  Options.bottommost_compression: Disabled
2025/08/05-17:05:41.149836 18835       Options.prefix_extractor: nullptr
2025/08/05-17:05:41.149838 18835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:05:41.149840 18835             Options.num_levels: 7
2025/08/05-17:05:41.149843 18835        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:05:41.149845 18835     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:05:41.149847 18835     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:05:41.149850 18835            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:05:41.149852 18835                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:05:41.149854 18835               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:05:41.149856 18835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:05:41.149859 18835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:05:41.149861 18835         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:05:41.149863 18835                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:05:41.149866 18835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:05:41.149868 18835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:05:41.149870 18835            Options.compression_opts.window_bits: -14
2025/08/05-17:05:41.149872 18835                  Options.compression_opts.level: 32767
2025/08/05-17:05:41.149875 18835               Options.compression_opts.strategy: 0
2025/08/05-17:05:41.149877 18835         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:05:41.149879 18835         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:05:41.149881 18835         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:05:41.149884 18835         Options.compression_opts.parallel_threads: 1
2025/08/05-17:05:41.149886 18835                  Options.compression_opts.enabled: false
2025/08/05-17:05:41.149888 18835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:05:41.149890 18835      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:05:41.149892 18835          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:05:41.149895 18835              Options.level0_stop_writes_trigger: 36
2025/08/05-17:05:41.149897 18835                   Options.target_file_size_base: 67108864
2025/08/05-17:05:41.149899 18835             Options.target_file_size_multiplier: 1
2025/08/05-17:05:41.149901 18835                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:05:41.149903 18835 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:05:41.149906 18835          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:05:41.149909 18835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:05:41.149912 18835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:05:41.149914 18835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:05:41.149916 18835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:05:41.149918 18835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:05:41.149920 18835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:05:41.149923 18835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:05:41.149928 18835       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:05:41.149930 18835                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:05:41.149932 18835                        Options.arena_block_size: 1048576
2025/08/05-17:05:41.149934 18835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:05:41.149936 18835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:05:41.149939 18835                Options.disable_auto_compactions: 0
2025/08/05-17:05:41.149942 18835                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:05:41.149945 18835                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:05:41.149947 18835 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:05:41.149949 18835 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:05:41.149952 18835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:05:41.149954 18835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:05:41.149956 18835 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:05:41.149959 18835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:05:41.149961 18835 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:05:41.149963 18835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:05:41.149965 18835 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:05:41.149971 18835                   Options.table_properties_collectors: 
2025/08/05-17:05:41.149973 18835                   Options.inplace_update_support: 0
2025/08/05-17:05:41.149975 18835                 Options.inplace_update_num_locks: 10000
2025/08/05-17:05:41.149978 18835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:05:41.149980 18835               Options.memtable_whole_key_filtering: 0
2025/08/05-17:05:41.149982 18835   Options.memtable_huge_page_size: 0
2025/08/05-17:05:41.149984 18835                           Options.bloom_locality: 0
2025/08/05-17:05:41.149986 18835                    Options.max_successive_merges: 0
2025/08/05-17:05:41.149989 18835             Options.strict_max_successive_merges: 0
2025/08/05-17:05:41.149991 18835                Options.optimize_filters_for_hits: 0
2025/08/05-17:05:41.149993 18835                Options.paranoid_file_checks: 0
2025/08/05-17:05:41.149995 18835                Options.force_consistency_checks: 1
2025/08/05-17:05:41.149997 18835                Options.report_bg_io_stats: 0
2025/08/05-17:05:41.150000 18835                Options.disallow_memtable_writes: 0
2025/08/05-17:05:41.150002 18835                               Options.ttl: 2592000
2025/08/05-17:05:41.150004 18835          Options.periodic_compaction_seconds: 0
2025/08/05-17:05:41.150006 18835                        Options.default_temperature: kUnknown
2025/08/05-17:05:41.150008 18835  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:05:41.150011 18835    Options.preserve_internal_time_seconds: 0
2025/08/05-17:05:41.150013 18835                       Options.enable_blob_files: true
2025/08/05-17:05:41.150015 18835                           Options.min_blob_size: 4096
2025/08/05-17:05:41.150017 18835                          Options.blob_file_size: 268435456
2025/08/05-17:05:41.150020 18835                   Options.blob_compression_type: NoCompression
2025/08/05-17:05:41.150022 18835          Options.enable_blob_garbage_collection: true
2025/08/05-17:05:41.150024 18835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:05:41.150026 18835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:05:41.150029 18835          Options.blob_compaction_readahead_size: 0
2025/08/05-17:05:41.150031 18835                Options.blob_file_starting_level: 0
2025/08/05-17:05:41.150033 18835         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:05:41.150038 18835            Options.memtable_max_range_deletions: 0
2025/08/05-17:05:41.152241 18835 [db/version_set.cc:6128] Recovered from manifest file:feeds/db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18
2025/08/05-17:05:41.152255 18835 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 18
2025/08/05-17:05:41.152260 18835 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 18
2025/08/05-17:05:41.152626 18835 [db/db_impl/db_impl_open.cc:692] DB ID: 1b47db80-fee1-4d41-b424-9ddfe5dc749d
2025/08/05-17:05:41.153327 18835 EVENT_LOG_v1 {"time_micros": 1754393741153315, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/08/05-17:05:41.153341 18835 [db/db_impl/db_impl_open.cc:1361] Recovering log #21 mode 2
2025/08/05-17:05:41.153488 18835 [db/db_impl/db_impl_open.cc:1335] Recovered to log #21 next seq #72057594037927935
2025/08/05-17:05:41.153911 18835 EVENT_LOG_v1 {"time_micros": 1754393741153904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/05-17:05:41.154225 18835 [db/version_set.cc:5578] Creating manifest 26
2025/08/05-17:05:41.274609 18835 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x73a77800f2c0
2025/08/05-17:05:41.276446 18835 [file/delete_scheduler.cc:77] Deleted file feeds/db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1270, max_trash_db_ratio 0.250000
2025/08/05-17:05:41.277162 18835 DB pointer 0x73a778010440
2025/08/05-17:05:41.278797 18897 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/05-17:05:41.278850 18897 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73a778016e00#18828 capacity: 32.00 MB seed: 2114190405 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73a7780102c0#18828 capacity: 32.00 MB seed: 2114190405 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/08/05-17:15:41.279373 18897 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/05-17:15:41.279514 18897 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 86 writes, 462 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86 writes, 0 syncs, 86.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 86 writes, 462 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 86 writes, 0 syncs, 86.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73a778016e00#18828 capacity: 32.00 MB seed: 2114190405 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73a7780102c0#18828 capacity: 32.00 MB seed: 2114190405 usage: 0.73 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.000476837%) FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
