2025/08/05-16:47:37.053909 15150 RocksDB version: 10.1.0
2025/08/05-16:47:37.056000 15150 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/05-16:47:37.056011 15150 Compile date 2025-08-04 21:04:06
2025/08/05-16:47:37.056074 15150 DB SUMMARY
2025/08/05-16:47:37.056082 15150 Host name (Env):  rajendra-Lenovo-ideapad-330-15IKB
2025/08/05-16:47:37.056085 15150 DB Session ID:  Z65ZWKBVI8P1SPBLVQXW
2025/08/05-16:47:37.056453 15150 SST files in feeds/db dir, Total Num: 0, files: 
2025/08/05-16:47:37.056463 15150 Write Ahead Log file in feeds/db: 
2025/08/05-16:47:37.056469 15150                         Options.error_if_exists: 0
2025/08/05-16:47:37.056473 15150                       Options.create_if_missing: 1
2025/08/05-16:47:37.056477 15150                         Options.paranoid_checks: 1
2025/08/05-16:47:37.056482 15150             Options.flush_verify_memtable_count: 1
2025/08/05-16:47:37.056486 15150          Options.compaction_verify_record_count: 1
2025/08/05-16:47:37.056490 15150                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-16:47:37.056495 15150                               Options.track_and_verify_wals: 0
2025/08/05-16:47:37.056499 15150        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-16:47:37.056503 15150                                     Options.env: 0x7608e80148a0
2025/08/05-16:47:37.056508 15150                                      Options.fs: RocksFS
2025/08/05-16:47:37.056512 15150                                Options.info_log: 0x7608e800e680
2025/08/05-16:47:37.056517 15150                Options.max_file_opening_threads: 16
2025/08/05-16:47:37.056521 15150                              Options.statistics: (nil)
2025/08/05-16:47:37.056526 15150                               Options.use_fsync: 0
2025/08/05-16:47:37.056530 15150                       Options.max_log_file_size: 0
2025/08/05-16:47:37.056534 15150                  Options.max_manifest_file_size: 1073741824
2025/08/05-16:47:37.056538 15150                   Options.log_file_time_to_roll: 0
2025/08/05-16:47:37.056543 15150                       Options.keep_log_file_num: 1000
2025/08/05-16:47:37.056547 15150                    Options.recycle_log_file_num: 0
2025/08/05-16:47:37.056551 15150                         Options.allow_fallocate: 1
2025/08/05-16:47:37.056555 15150                        Options.allow_mmap_reads: 0
2025/08/05-16:47:37.056560 15150                       Options.allow_mmap_writes: 0
2025/08/05-16:47:37.056564 15150                        Options.use_direct_reads: 0
2025/08/05-16:47:37.056568 15150                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-16:47:37.056572 15150          Options.create_missing_column_families: 1
2025/08/05-16:47:37.056576 15150                              Options.db_log_dir: 
2025/08/05-16:47:37.056581 15150                                 Options.wal_dir: 
2025/08/05-16:47:37.056585 15150                Options.table_cache_numshardbits: 6
2025/08/05-16:47:37.056589 15150                         Options.WAL_ttl_seconds: 0
2025/08/05-16:47:37.056593 15150                       Options.WAL_size_limit_MB: 0
2025/08/05-16:47:37.056597 15150                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-16:47:37.056602 15150             Options.manifest_preallocation_size: 4194304
2025/08/05-16:47:37.056606 15150                     Options.is_fd_close_on_exec: 1
2025/08/05-16:47:37.056610 15150                   Options.advise_random_on_open: 1
2025/08/05-16:47:37.056614 15150                    Options.db_write_buffer_size: 0
2025/08/05-16:47:37.056619 15150                    Options.write_buffer_manager: 0x7608e8016800
2025/08/05-16:47:37.056623 15150                      Options.use_adaptive_mutex: 0
2025/08/05-16:47:37.056627 15150                            Options.rate_limiter: (nil)
2025/08/05-16:47:37.056633 15150     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-16:47:37.056638 15150                       Options.wal_recovery_mode: 2
2025/08/05-16:47:37.056642 15150                  Options.enable_thread_tracking: 0
2025/08/05-16:47:37.056646 15150                  Options.enable_pipelined_write: 0
2025/08/05-16:47:37.056654 15150                  Options.unordered_write: 0
2025/08/05-16:47:37.056658 15150         Options.allow_concurrent_memtable_write: 1
2025/08/05-16:47:37.056663 15150      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-16:47:37.056667 15150             Options.write_thread_max_yield_usec: 100
2025/08/05-16:47:37.056671 15150            Options.write_thread_slow_yield_usec: 3
2025/08/05-16:47:37.056675 15150                               Options.row_cache: None
2025/08/05-16:47:37.056680 15150                              Options.wal_filter: None
2025/08/05-16:47:37.056684 15150             Options.avoid_flush_during_recovery: 0
2025/08/05-16:47:37.056688 15150             Options.allow_ingest_behind: 0
2025/08/05-16:47:37.056692 15150             Options.two_write_queues: 0
2025/08/05-16:47:37.056696 15150             Options.manual_wal_flush: 0
2025/08/05-16:47:37.056701 15150             Options.wal_compression: 0
2025/08/05-16:47:37.056705 15150             Options.background_close_inactive_wals: 0
2025/08/05-16:47:37.056709 15150             Options.atomic_flush: 0
2025/08/05-16:47:37.056713 15150             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-16:47:37.056717 15150             Options.prefix_seek_opt_in_only: 0
2025/08/05-16:47:37.056722 15150                 Options.persist_stats_to_disk: 0
2025/08/05-16:47:37.056726 15150                 Options.write_dbid_to_manifest: 1
2025/08/05-16:47:37.056730 15150                 Options.write_identity_file: 1
2025/08/05-16:47:37.056734 15150                 Options.log_readahead_size: 0
2025/08/05-16:47:37.056738 15150                 Options.file_checksum_gen_factory: Unknown
2025/08/05-16:47:37.056743 15150                 Options.best_efforts_recovery: 0
2025/08/05-16:47:37.056747 15150                Options.max_bgerror_resume_count: 2147483647
2025/08/05-16:47:37.056751 15150            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-16:47:37.056755 15150             Options.allow_data_in_errors: 0
2025/08/05-16:47:37.056759 15150             Options.db_host_id: __hostname__
2025/08/05-16:47:37.056764 15150             Options.enforce_single_del_contracts: true
2025/08/05-16:47:37.056768 15150             Options.metadata_write_temperature: kUnknown
2025/08/05-16:47:37.056773 15150             Options.wal_write_temperature: kUnknown
2025/08/05-16:47:37.056778 15150             Options.max_background_jobs: 6
2025/08/05-16:47:37.056782 15150             Options.max_background_compactions: -1
2025/08/05-16:47:37.056786 15150             Options.max_subcompactions: 1
2025/08/05-16:47:37.056790 15150             Options.avoid_flush_during_shutdown: 0
2025/08/05-16:47:37.056795 15150           Options.writable_file_max_buffer_size: 1048576
2025/08/05-16:47:37.056799 15150             Options.delayed_write_rate : 16777216
2025/08/05-16:47:37.056803 15150             Options.max_total_wal_size: 0
2025/08/05-16:47:37.056807 15150             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/05-16:47:37.056812 15150                   Options.stats_dump_period_sec: 600
2025/08/05-16:47:37.056816 15150                 Options.stats_persist_period_sec: 600
2025/08/05-16:47:37.056820 15150                 Options.stats_history_buffer_size: 1048576
2025/08/05-16:47:37.056824 15150                          Options.max_open_files: -1
2025/08/05-16:47:37.056828 15150                          Options.bytes_per_sync: 1048576
2025/08/05-16:47:37.056833 15150                      Options.wal_bytes_per_sync: 0
2025/08/05-16:47:37.056837 15150                   Options.strict_bytes_per_sync: 0
2025/08/05-16:47:37.056841 15150       Options.compaction_readahead_size: 2097152
2025/08/05-16:47:37.056845 15150                  Options.max_background_flushes: -1
2025/08/05-16:47:37.056850 15150 Options.daily_offpeak_time_utc: 
2025/08/05-16:47:37.056854 15150 Compression algorithms supported:
2025/08/05-16:47:37.056858 15150 	kZSTD supported: 0
2025/08/05-16:47:37.056865 15150 	kXpressCompression supported: 0
2025/08/05-16:47:37.056870 15150 	kBZip2Compression supported: 0
2025/08/05-16:47:37.056874 15150 	kLZ4Compression supported: 0
2025/08/05-16:47:37.056878 15150 	kZlibCompression supported: 0
2025/08/05-16:47:37.056883 15150 	kLZ4HCCompression supported: 0
2025/08/05-16:47:37.056887 15150 	kSnappyCompression supported: 0
2025/08/05-16:47:37.056895 15150 Fast CRC32 supported: Not supported on x86
2025/08/05-16:47:37.056900 15150 DMutex implementation: pthread_mutex_t
2025/08/05-16:47:37.056904 15150 Jemalloc supported: 0
2025/08/05-16:47:37.729008 15150 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/05-16:47:37.804598 15150 [db/version_set.cc:6070] Recovering from manifest file: feeds/db/MANIFEST-000001
2025/08/05-16:47:37.806883 15150 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/05-16:47:37.806906 15150               Options.comparator: leveldb.BytewiseComparator
2025/08/05-16:47:37.806914 15150           Options.merge_operator: None
2025/08/05-16:47:37.806921 15150        Options.compaction_filter: None
2025/08/05-16:47:37.806927 15150        Options.compaction_filter_factory: None
2025/08/05-16:47:37.806934 15150  Options.sst_partitioner_factory: None
2025/08/05-16:47:37.806940 15150         Options.memtable_factory: SkipListFactory
2025/08/05-16:47:37.806947 15150            Options.table_factory: BlockBasedTable
2025/08/05-16:47:37.807180 15150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7608e8016a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7608e8016e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-16:47:37.807191 15150        Options.write_buffer_size: 67108864
2025/08/05-16:47:37.807198 15150  Options.max_write_buffer_number: 2
2025/08/05-16:47:37.807205 15150          Options.compression: NoCompression
2025/08/05-16:47:37.807212 15150                  Options.bottommost_compression: Disabled
2025/08/05-16:47:37.807219 15150       Options.prefix_extractor: nullptr
2025/08/05-16:47:37.807225 15150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-16:47:37.807231 15150             Options.num_levels: 7
2025/08/05-16:47:37.807238 15150        Options.min_write_buffer_number_to_merge: 1
2025/08/05-16:47:37.807244 15150     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-16:47:37.807251 15150     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-16:47:37.807257 15150            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-16:47:37.807264 15150                  Options.bottommost_compression_opts.level: 32767
2025/08/05-16:47:37.807270 15150               Options.bottommost_compression_opts.strategy: 0
2025/08/05-16:47:37.807276 15150         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-16:47:37.807283 15150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-16:47:37.807289 15150         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-16:47:37.807296 15150                  Options.bottommost_compression_opts.enabled: false
2025/08/05-16:47:37.807319 15150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-16:47:37.807326 15150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-16:47:37.807332 15150            Options.compression_opts.window_bits: -14
2025/08/05-16:47:37.807339 15150                  Options.compression_opts.level: 32767
2025/08/05-16:47:37.807346 15150               Options.compression_opts.strategy: 0
2025/08/05-16:47:37.807352 15150         Options.compression_opts.max_dict_bytes: 0
2025/08/05-16:47:37.807358 15150         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-16:47:37.807364 15150         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-16:47:37.807371 15150         Options.compression_opts.parallel_threads: 1
2025/08/05-16:47:37.807377 15150                  Options.compression_opts.enabled: false
2025/08/05-16:47:37.807383 15150         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-16:47:37.807389 15150      Options.level0_file_num_compaction_trigger: 4
2025/08/05-16:47:37.807396 15150          Options.level0_slowdown_writes_trigger: 20
2025/08/05-16:47:37.807402 15150              Options.level0_stop_writes_trigger: 36
2025/08/05-16:47:37.807409 15150                   Options.target_file_size_base: 67108864
2025/08/05-16:47:37.807415 15150             Options.target_file_size_multiplier: 1
2025/08/05-16:47:37.807421 15150                Options.max_bytes_for_level_base: 268435456
2025/08/05-16:47:37.807427 15150 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-16:47:37.807434 15150          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-16:47:37.807444 15150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-16:47:37.807451 15150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-16:47:37.807458 15150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-16:47:37.807464 15150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-16:47:37.807470 15150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-16:47:37.807477 15150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-16:47:37.807483 15150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-16:47:37.807489 15150       Options.max_sequential_skip_in_iterations: 8
2025/08/05-16:47:37.807495 15150                    Options.max_compaction_bytes: 1677721600
2025/08/05-16:47:37.807502 15150                        Options.arena_block_size: 1048576
2025/08/05-16:47:37.807508 15150   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-16:47:37.807515 15150   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-16:47:37.807521 15150                Options.disable_auto_compactions: 0
2025/08/05-16:47:37.807530 15150                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-16:47:37.807538 15150                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-16:47:37.807544 15150 Options.compaction_options_universal.size_ratio: 1
2025/08/05-16:47:37.807551 15150 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-16:47:37.807557 15150 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-16:47:37.807563 15150 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-16:47:37.807570 15150 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-16:47:37.807577 15150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-16:47:37.807583 15150 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-16:47:37.807590 15150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-16:47:37.807596 15150 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-16:47:37.807610 15150                   Options.table_properties_collectors: 
2025/08/05-16:47:37.807616 15150                   Options.inplace_update_support: 0
2025/08/05-16:47:37.807631 15150                 Options.inplace_update_num_locks: 10000
2025/08/05-16:47:37.807637 15150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-16:47:37.807645 15150               Options.memtable_whole_key_filtering: 0
2025/08/05-16:47:37.807651 15150   Options.memtable_huge_page_size: 0
2025/08/05-16:47:37.807657 15150                           Options.bloom_locality: 0
2025/08/05-16:47:37.807778 15150                    Options.max_successive_merges: 0
2025/08/05-16:47:37.807787 15150             Options.strict_max_successive_merges: 0
2025/08/05-16:47:37.807793 15150                Options.optimize_filters_for_hits: 0
2025/08/05-16:47:37.807800 15150                Options.paranoid_file_checks: 0
2025/08/05-16:47:37.807806 15150                Options.force_consistency_checks: 1
2025/08/05-16:47:37.807812 15150                Options.report_bg_io_stats: 0
2025/08/05-16:47:37.807818 15150                Options.disallow_memtable_writes: 0
2025/08/05-16:47:37.807824 15150                               Options.ttl: 2592000
2025/08/05-16:47:37.807831 15150          Options.periodic_compaction_seconds: 0
2025/08/05-16:47:37.807838 15150                        Options.default_temperature: kUnknown
2025/08/05-16:47:37.807844 15150  Options.preclude_last_level_data_seconds: 0
2025/08/05-16:47:37.807850 15150    Options.preserve_internal_time_seconds: 0
2025/08/05-16:47:37.807857 15150                       Options.enable_blob_files: false
2025/08/05-16:47:37.807863 15150                           Options.min_blob_size: 0
2025/08/05-16:47:37.807869 15150                          Options.blob_file_size: 0
2025/08/05-16:47:37.807876 15150                   Options.blob_compression_type: NoCompression
2025/08/05-16:47:37.807882 15150          Options.enable_blob_garbage_collection: true
2025/08/05-16:47:37.807888 15150      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-16:47:37.807896 15150 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-16:47:37.807903 15150          Options.blob_compaction_readahead_size: 0
2025/08/05-16:47:37.807909 15150                Options.blob_file_starting_level: 0
2025/08/05-16:47:37.807916 15150         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-16:47:37.807923 15150            Options.memtable_max_range_deletions: 0
2025/08/05-16:47:37.811296 15150 [db/version_set.cc:6128] Recovered from manifest file:feeds/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/05-16:47:37.811321 15150 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/08/05-16:47:37.811399 15150 [db/db_impl/db_impl_open.cc:692] DB ID: 1b47db80-fee1-4d41-b424-9ddfe5dc749d
2025/08/05-16:47:37.813235 15150 [db/version_set.cc:5578] Creating manifest 5
2025/08/05-16:47:37.912624 15150 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/05-16:47:37.912666 15150               Options.comparator: leveldb.BytewiseComparator
2025/08/05-16:47:37.912679 15150           Options.merge_operator: None
2025/08/05-16:47:37.912690 15150        Options.compaction_filter: None
2025/08/05-16:47:37.912700 15150        Options.compaction_filter_factory: None
2025/08/05-16:47:37.912711 15150  Options.sst_partitioner_factory: None
2025/08/05-16:47:37.912722 15150         Options.memtable_factory: SkipListFactory
2025/08/05-16:47:37.912733 15150            Options.table_factory: BlockBasedTable
2025/08/05-16:47:37.912911 15150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7608e80168f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7608e80102c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-16:47:37.912926 15150        Options.write_buffer_size: 67108864
2025/08/05-16:47:37.912937 15150  Options.max_write_buffer_number: 2
2025/08/05-16:47:37.912948 15150          Options.compression: NoCompression
2025/08/05-16:47:37.912957 15150                  Options.bottommost_compression: Disabled
2025/08/05-16:47:37.912967 15150       Options.prefix_extractor: nullptr
2025/08/05-16:47:37.912977 15150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-16:47:37.912988 15150             Options.num_levels: 7
2025/08/05-16:47:37.912998 15150        Options.min_write_buffer_number_to_merge: 1
2025/08/05-16:47:37.913008 15150     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-16:47:37.913018 15150     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-16:47:37.913028 15150            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-16:47:37.913040 15150                  Options.bottommost_compression_opts.level: 32767
2025/08/05-16:47:37.913051 15150               Options.bottommost_compression_opts.strategy: 0
2025/08/05-16:47:37.913104 15150         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-16:47:37.913115 15150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-16:47:37.913126 15150         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-16:47:37.913137 15150                  Options.bottommost_compression_opts.enabled: false
2025/08/05-16:47:37.913148 15150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-16:47:37.913159 15150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-16:47:37.913170 15150            Options.compression_opts.window_bits: -14
2025/08/05-16:47:37.913181 15150                  Options.compression_opts.level: 32767
2025/08/05-16:47:37.913192 15150               Options.compression_opts.strategy: 0
2025/08/05-16:47:37.913203 15150         Options.compression_opts.max_dict_bytes: 0
2025/08/05-16:47:37.913214 15150         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-16:47:37.913223 15150         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-16:47:37.913234 15150         Options.compression_opts.parallel_threads: 1
2025/08/05-16:47:37.913245 15150                  Options.compression_opts.enabled: false
2025/08/05-16:47:37.913255 15150         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-16:47:37.913265 15150      Options.level0_file_num_compaction_trigger: 4
2025/08/05-16:47:37.913276 15150          Options.level0_slowdown_writes_trigger: 20
2025/08/05-16:47:37.913287 15150              Options.level0_stop_writes_trigger: 36
2025/08/05-16:47:37.913297 15150                   Options.target_file_size_base: 67108864
2025/08/05-16:47:37.913308 15150             Options.target_file_size_multiplier: 1
2025/08/05-16:47:37.913319 15150                Options.max_bytes_for_level_base: 268435456
2025/08/05-16:47:37.913329 15150 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-16:47:37.913340 15150          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-16:47:37.913357 15150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-16:47:37.913369 15150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-16:47:37.913380 15150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-16:47:37.913392 15150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-16:47:37.913403 15150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-16:47:37.913414 15150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-16:47:37.913425 15150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-16:47:37.913437 15150       Options.max_sequential_skip_in_iterations: 8
2025/08/05-16:47:37.913448 15150                    Options.max_compaction_bytes: 1677721600
2025/08/05-16:47:37.913459 15150                        Options.arena_block_size: 1048576
2025/08/05-16:47:37.913470 15150   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-16:47:37.913481 15150   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-16:47:37.913492 15150                Options.disable_auto_compactions: 0
2025/08/05-16:47:37.913506 15150                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-16:47:37.913520 15150                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-16:47:37.913531 15150 Options.compaction_options_universal.size_ratio: 1
2025/08/05-16:47:37.913542 15150 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-16:47:37.913552 15150 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-16:47:37.913563 15150 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-16:47:37.913575 15150 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-16:47:37.913587 15150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-16:47:37.913598 15150 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-16:47:37.913610 15150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-16:47:37.913621 15150 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-16:47:37.913639 15150                   Options.table_properties_collectors: 
2025/08/05-16:47:37.913651 15150                   Options.inplace_update_support: 0
2025/08/05-16:47:37.913662 15150                 Options.inplace_update_num_locks: 10000
2025/08/05-16:47:37.913673 15150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-16:47:37.913686 15150               Options.memtable_whole_key_filtering: 0
2025/08/05-16:47:37.913697 15150   Options.memtable_huge_page_size: 0
2025/08/05-16:47:37.913708 15150                           Options.bloom_locality: 0
2025/08/05-16:47:37.913719 15150                    Options.max_successive_merges: 0
2025/08/05-16:47:37.913729 15150             Options.strict_max_successive_merges: 0
2025/08/05-16:47:37.913739 15150                Options.optimize_filters_for_hits: 0
2025/08/05-16:47:37.913750 15150                Options.paranoid_file_checks: 0
2025/08/05-16:47:37.913761 15150                Options.force_consistency_checks: 1
2025/08/05-16:47:37.913772 15150                Options.report_bg_io_stats: 0
2025/08/05-16:47:37.913782 15150                Options.disallow_memtable_writes: 0
2025/08/05-16:47:37.913793 15150                               Options.ttl: 2592000
2025/08/05-16:47:37.913804 15150          Options.periodic_compaction_seconds: 0
2025/08/05-16:47:37.913816 15150                        Options.default_temperature: kUnknown
2025/08/05-16:47:37.913827 15150  Options.preclude_last_level_data_seconds: 0
2025/08/05-16:47:37.913838 15150    Options.preserve_internal_time_seconds: 0
2025/08/05-16:47:37.913849 15150                       Options.enable_blob_files: true
2025/08/05-16:47:37.913860 15150                           Options.min_blob_size: 4096
2025/08/05-16:47:37.913872 15150                          Options.blob_file_size: 268435456
2025/08/05-16:47:37.913883 15150                   Options.blob_compression_type: NoCompression
2025/08/05-16:47:37.913894 15150          Options.enable_blob_garbage_collection: true
2025/08/05-16:47:37.913905 15150      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-16:47:37.913919 15150 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-16:47:37.913931 15150          Options.blob_compaction_readahead_size: 0
2025/08/05-16:47:37.913942 15150                Options.blob_file_starting_level: 0
2025/08/05-16:47:37.913953 15150         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-16:47:37.913965 15150            Options.memtable_max_range_deletions: 0
2025/08/05-16:47:37.915178 15150 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/08/05-16:47:37.985795 15150 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7608e800f210
2025/08/05-16:47:37.988080 15150 DB pointer 0x7608e8010440
2025/08/05-16:47:37.990269 15197 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/05-16:47:37.990309 15197 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7608e8016e00#15140 capacity: 32.00 MB seed: 2114190405 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7608e80102c0#15140 capacity: 32.00 MB seed: 2114190405 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
