2025/08/05-17:25:08.151948 25114 RocksDB version: 10.1.0
2025/08/05-17:25:08.152122 25114 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/05-17:25:08.152131 25114 Compile date 2025-08-04 21:04:06
2025/08/05-17:25:08.152137 25114 DB SUMMARY
2025/08/05-17:25:08.152144 25114 Host name (Env):  rajendra-Lenovo-ideapad-330-15IKB
2025/08/05-17:25:08.152149 25114 DB Session ID:  GVNVNE9FPPOWW0C9YZCT
2025/08/05-17:25:08.152518 25114 CURRENT file:  CURRENT
2025/08/05-17:25:08.152526 25114 IDENTITY file:  IDENTITY
2025/08/05-17:25:08.152662 25114 MANIFEST file:  MANIFEST-000026 size: 317 Bytes
2025/08/05-17:25:08.152672 25114 SST files in feeds/db dir, Total Num: 1, files: 000008.sst 
2025/08/05-17:25:08.152679 25114 Write Ahead Log file in feeds/db: 000025.log size: 629273 ; 
2025/08/05-17:25:08.152686 25114                         Options.error_if_exists: 0
2025/08/05-17:25:08.152690 25114                       Options.create_if_missing: 1
2025/08/05-17:25:08.152695 25114                         Options.paranoid_checks: 1
2025/08/05-17:25:08.152699 25114             Options.flush_verify_memtable_count: 1
2025/08/05-17:25:08.152704 25114          Options.compaction_verify_record_count: 1
2025/08/05-17:25:08.152708 25114                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-17:25:08.152712 25114                               Options.track_and_verify_wals: 0
2025/08/05-17:25:08.152716 25114        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-17:25:08.152720 25114                                     Options.env: 0x707b940148a0
2025/08/05-17:25:08.152725 25114                                      Options.fs: RocksFS
2025/08/05-17:25:08.152729 25114                                Options.info_log: 0x707b9400e680
2025/08/05-17:25:08.152734 25114                Options.max_file_opening_threads: 16
2025/08/05-17:25:08.152738 25114                              Options.statistics: (nil)
2025/08/05-17:25:08.152743 25114                               Options.use_fsync: 0
2025/08/05-17:25:08.152747 25114                       Options.max_log_file_size: 0
2025/08/05-17:25:08.152751 25114                  Options.max_manifest_file_size: 1073741824
2025/08/05-17:25:08.152755 25114                   Options.log_file_time_to_roll: 0
2025/08/05-17:25:08.152760 25114                       Options.keep_log_file_num: 1000
2025/08/05-17:25:08.152764 25114                    Options.recycle_log_file_num: 0
2025/08/05-17:25:08.152768 25114                         Options.allow_fallocate: 1
2025/08/05-17:25:08.152772 25114                        Options.allow_mmap_reads: 0
2025/08/05-17:25:08.152776 25114                       Options.allow_mmap_writes: 0
2025/08/05-17:25:08.152781 25114                        Options.use_direct_reads: 0
2025/08/05-17:25:08.152785 25114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-17:25:08.152789 25114          Options.create_missing_column_families: 1
2025/08/05-17:25:08.152793 25114                              Options.db_log_dir: 
2025/08/05-17:25:08.152798 25114                                 Options.wal_dir: 
2025/08/05-17:25:08.152802 25114                Options.table_cache_numshardbits: 6
2025/08/05-17:25:08.152806 25114                         Options.WAL_ttl_seconds: 0
2025/08/05-17:25:08.152811 25114                       Options.WAL_size_limit_MB: 0
2025/08/05-17:25:08.152815 25114                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-17:25:08.152819 25114             Options.manifest_preallocation_size: 4194304
2025/08/05-17:25:08.152823 25114                     Options.is_fd_close_on_exec: 1
2025/08/05-17:25:08.152827 25114                   Options.advise_random_on_open: 1
2025/08/05-17:25:08.152832 25114                    Options.db_write_buffer_size: 0
2025/08/05-17:25:08.152836 25114                    Options.write_buffer_manager: 0x707b9400e870
2025/08/05-17:25:08.152840 25114                      Options.use_adaptive_mutex: 0
2025/08/05-17:25:08.152844 25114                            Options.rate_limiter: (nil)
2025/08/05-17:25:08.152850 25114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-17:25:08.152862 25114                       Options.wal_recovery_mode: 2
2025/08/05-17:25:08.152866 25114                  Options.enable_thread_tracking: 0
2025/08/05-17:25:08.152870 25114                  Options.enable_pipelined_write: 0
2025/08/05-17:25:08.152874 25114                  Options.unordered_write: 0
2025/08/05-17:25:08.152879 25114         Options.allow_concurrent_memtable_write: 1
2025/08/05-17:25:08.152883 25114      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-17:25:08.152887 25114             Options.write_thread_max_yield_usec: 100
2025/08/05-17:25:08.152891 25114            Options.write_thread_slow_yield_usec: 3
2025/08/05-17:25:08.152896 25114                               Options.row_cache: None
2025/08/05-17:25:08.152900 25114                              Options.wal_filter: None
2025/08/05-17:25:08.152904 25114             Options.avoid_flush_during_recovery: 0
2025/08/05-17:25:08.152908 25114             Options.allow_ingest_behind: 0
2025/08/05-17:25:08.152912 25114             Options.two_write_queues: 0
2025/08/05-17:25:08.152917 25114             Options.manual_wal_flush: 0
2025/08/05-17:25:08.152921 25114             Options.wal_compression: 0
2025/08/05-17:25:08.152925 25114             Options.background_close_inactive_wals: 0
2025/08/05-17:25:08.152929 25114             Options.atomic_flush: 0
2025/08/05-17:25:08.152933 25114             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-17:25:08.152938 25114             Options.prefix_seek_opt_in_only: 0
2025/08/05-17:25:08.152942 25114                 Options.persist_stats_to_disk: 0
2025/08/05-17:25:08.152946 25114                 Options.write_dbid_to_manifest: 1
2025/08/05-17:25:08.152950 25114                 Options.write_identity_file: 1
2025/08/05-17:25:08.152955 25114                 Options.log_readahead_size: 0
2025/08/05-17:25:08.152959 25114                 Options.file_checksum_gen_factory: Unknown
2025/08/05-17:25:08.152963 25114                 Options.best_efforts_recovery: 0
2025/08/05-17:25:08.152967 25114                Options.max_bgerror_resume_count: 2147483647
2025/08/05-17:25:08.152972 25114            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-17:25:08.152976 25114             Options.allow_data_in_errors: 0
2025/08/05-17:25:08.152980 25114             Options.db_host_id: __hostname__
2025/08/05-17:25:08.152984 25114             Options.enforce_single_del_contracts: true
2025/08/05-17:25:08.152989 25114             Options.metadata_write_temperature: kUnknown
2025/08/05-17:25:08.152993 25114             Options.wal_write_temperature: kUnknown
2025/08/05-17:25:08.152998 25114             Options.max_background_jobs: 6
2025/08/05-17:25:08.153003 25114             Options.max_background_compactions: -1
2025/08/05-17:25:08.153007 25114             Options.max_subcompactions: 1
2025/08/05-17:25:08.153012 25114             Options.avoid_flush_during_shutdown: 0
2025/08/05-17:25:08.153016 25114           Options.writable_file_max_buffer_size: 1048576
2025/08/05-17:25:08.153020 25114             Options.delayed_write_rate : 16777216
2025/08/05-17:25:08.153025 25114             Options.max_total_wal_size: 0
2025/08/05-17:25:08.153029 25114             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/05-17:25:08.153033 25114                   Options.stats_dump_period_sec: 600
2025/08/05-17:25:08.153038 25114                 Options.stats_persist_period_sec: 600
2025/08/05-17:25:08.153042 25114                 Options.stats_history_buffer_size: 1048576
2025/08/05-17:25:08.153046 25114                          Options.max_open_files: -1
2025/08/05-17:25:08.153050 25114                          Options.bytes_per_sync: 1048576
2025/08/05-17:25:08.153054 25114                      Options.wal_bytes_per_sync: 0
2025/08/05-17:25:08.153059 25114                   Options.strict_bytes_per_sync: 0
2025/08/05-17:25:08.153063 25114       Options.compaction_readahead_size: 2097152
2025/08/05-17:25:08.153067 25114                  Options.max_background_flushes: -1
2025/08/05-17:25:08.153080 25114 Options.daily_offpeak_time_utc: 
2025/08/05-17:25:08.153085 25114 Compression algorithms supported:
2025/08/05-17:25:08.153089 25114 	kZSTD supported: 0
2025/08/05-17:25:08.153093 25114 	kXpressCompression supported: 0
2025/08/05-17:25:08.153098 25114 	kBZip2Compression supported: 0
2025/08/05-17:25:08.153102 25114 	kLZ4Compression supported: 0
2025/08/05-17:25:08.153107 25114 	kZlibCompression supported: 0
2025/08/05-17:25:08.153111 25114 	kLZ4HCCompression supported: 0
2025/08/05-17:25:08.153116 25114 	kSnappyCompression supported: 0
2025/08/05-17:25:08.153125 25114 Fast CRC32 supported: Not supported on x86
2025/08/05-17:25:08.153129 25114 DMutex implementation: pthread_mutex_t
2025/08/05-17:25:08.153133 25114 Jemalloc supported: 0
2025/08/05-17:25:08.154320 25114 [db/version_set.cc:6070] Recovering from manifest file: feeds/db/MANIFEST-000026
2025/08/05-17:25:08.154852 25114 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/05-17:25:08.154861 25114               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:25:08.154866 25114           Options.merge_operator: None
2025/08/05-17:25:08.154870 25114        Options.compaction_filter: None
2025/08/05-17:25:08.154874 25114        Options.compaction_filter_factory: None
2025/08/05-17:25:08.154879 25114  Options.sst_partitioner_factory: None
2025/08/05-17:25:08.154883 25114         Options.memtable_factory: SkipListFactory
2025/08/05-17:25:08.154888 25114            Options.table_factory: BlockBasedTable
2025/08/05-17:25:08.154936 25114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x707b94016a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x707b94016e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:25:08.154941 25114        Options.write_buffer_size: 67108864
2025/08/05-17:25:08.154946 25114  Options.max_write_buffer_number: 2
2025/08/05-17:25:08.154950 25114          Options.compression: NoCompression
2025/08/05-17:25:08.154954 25114                  Options.bottommost_compression: Disabled
2025/08/05-17:25:08.154959 25114       Options.prefix_extractor: nullptr
2025/08/05-17:25:08.154964 25114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:25:08.154968 25114             Options.num_levels: 7
2025/08/05-17:25:08.154972 25114        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:25:08.154976 25114     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:25:08.154981 25114     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:25:08.154985 25114            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:25:08.154989 25114                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:25:08.154993 25114               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:25:08.154998 25114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:25:08.155002 25114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:25:08.155009 25114         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:25:08.155013 25114                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:25:08.155018 25114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:25:08.155022 25114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:25:08.155026 25114            Options.compression_opts.window_bits: -14
2025/08/05-17:25:08.155030 25114                  Options.compression_opts.level: 32767
2025/08/05-17:25:08.155035 25114               Options.compression_opts.strategy: 0
2025/08/05-17:25:08.155039 25114         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:25:08.155043 25114         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:25:08.155047 25114         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:25:08.155051 25114         Options.compression_opts.parallel_threads: 1
2025/08/05-17:25:08.155055 25114                  Options.compression_opts.enabled: false
2025/08/05-17:25:08.155060 25114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:25:08.155064 25114      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:25:08.155068 25114          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:25:08.155072 25114              Options.level0_stop_writes_trigger: 36
2025/08/05-17:25:08.155076 25114                   Options.target_file_size_base: 67108864
2025/08/05-17:25:08.155081 25114             Options.target_file_size_multiplier: 1
2025/08/05-17:25:08.155085 25114                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:25:08.155089 25114 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:25:08.155093 25114          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:25:08.155099 25114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:25:08.155103 25114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:25:08.155108 25114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:25:08.155112 25114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:25:08.155116 25114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:25:08.155120 25114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:25:08.155125 25114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:25:08.155129 25114       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:25:08.155133 25114                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:25:08.155137 25114                        Options.arena_block_size: 1048576
2025/08/05-17:25:08.155142 25114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:25:08.155146 25114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:25:08.155150 25114                Options.disable_auto_compactions: 0
2025/08/05-17:25:08.155155 25114                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:25:08.155160 25114                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:25:08.155164 25114 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:25:08.155169 25114 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:25:08.155173 25114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:25:08.155177 25114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:25:08.155181 25114 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:25:08.155186 25114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:25:08.155190 25114 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:25:08.155194 25114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:25:08.155199 25114 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:25:08.155209 25114                   Options.table_properties_collectors: 
2025/08/05-17:25:08.155214 25114                   Options.inplace_update_support: 0
2025/08/05-17:25:08.155218 25114                 Options.inplace_update_num_locks: 10000
2025/08/05-17:25:08.155222 25114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:25:08.155227 25114               Options.memtable_whole_key_filtering: 0
2025/08/05-17:25:08.155231 25114   Options.memtable_huge_page_size: 0
2025/08/05-17:25:08.155236 25114                           Options.bloom_locality: 0
2025/08/05-17:25:08.155240 25114                    Options.max_successive_merges: 0
2025/08/05-17:25:08.155244 25114             Options.strict_max_successive_merges: 0
2025/08/05-17:25:08.155249 25114                Options.optimize_filters_for_hits: 0
2025/08/05-17:25:08.155253 25114                Options.paranoid_file_checks: 0
2025/08/05-17:25:08.155257 25114                Options.force_consistency_checks: 1
2025/08/05-17:25:08.155261 25114                Options.report_bg_io_stats: 0
2025/08/05-17:25:08.155266 25114                Options.disallow_memtable_writes: 0
2025/08/05-17:25:08.155270 25114                               Options.ttl: 2592000
2025/08/05-17:25:08.155274 25114          Options.periodic_compaction_seconds: 0
2025/08/05-17:25:08.155278 25114                        Options.default_temperature: kUnknown
2025/08/05-17:25:08.155283 25114  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:25:08.155287 25114    Options.preserve_internal_time_seconds: 0
2025/08/05-17:25:08.155291 25114                       Options.enable_blob_files: false
2025/08/05-17:25:08.155295 25114                           Options.min_blob_size: 0
2025/08/05-17:25:08.155299 25114                          Options.blob_file_size: 0
2025/08/05-17:25:08.155304 25114                   Options.blob_compression_type: NoCompression
2025/08/05-17:25:08.155308 25114          Options.enable_blob_garbage_collection: true
2025/08/05-17:25:08.155312 25114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:25:08.155317 25114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:25:08.155322 25114          Options.blob_compaction_readahead_size: 0
2025/08/05-17:25:08.155326 25114                Options.blob_file_starting_level: 0
2025/08/05-17:25:08.155332 25114         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:25:08.155341 25114            Options.memtable_max_range_deletions: 0
2025/08/05-17:25:08.156238 25114 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/05-17:25:08.156250 25114               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:25:08.156254 25114           Options.merge_operator: None
2025/08/05-17:25:08.156257 25114        Options.compaction_filter: None
2025/08/05-17:25:08.156261 25114        Options.compaction_filter_factory: None
2025/08/05-17:25:08.156265 25114  Options.sst_partitioner_factory: None
2025/08/05-17:25:08.156270 25114         Options.memtable_factory: SkipListFactory
2025/08/05-17:25:08.156273 25114            Options.table_factory: BlockBasedTable
2025/08/05-17:25:08.156339 25114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x707b940168f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x707b940102c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:25:08.156347 25114        Options.write_buffer_size: 67108864
2025/08/05-17:25:08.156353 25114  Options.max_write_buffer_number: 2
2025/08/05-17:25:08.156358 25114          Options.compression: NoCompression
2025/08/05-17:25:08.156362 25114                  Options.bottommost_compression: Disabled
2025/08/05-17:25:08.156366 25114       Options.prefix_extractor: nullptr
2025/08/05-17:25:08.156369 25114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:25:08.156375 25114             Options.num_levels: 7
2025/08/05-17:25:08.156378 25114        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:25:08.156381 25114     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:25:08.156385 25114     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:25:08.156388 25114            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:25:08.156392 25114                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:25:08.156395 25114               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:25:08.156399 25114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:25:08.156403 25114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:25:08.156408 25114         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:25:08.156414 25114                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:25:08.156418 25114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:25:08.156422 25114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:25:08.156426 25114            Options.compression_opts.window_bits: -14
2025/08/05-17:25:08.156431 25114                  Options.compression_opts.level: 32767
2025/08/05-17:25:08.156434 25114               Options.compression_opts.strategy: 0
2025/08/05-17:25:08.156439 25114         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:25:08.156443 25114         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:25:08.156446 25114         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:25:08.156449 25114         Options.compression_opts.parallel_threads: 1
2025/08/05-17:25:08.156453 25114                  Options.compression_opts.enabled: false
2025/08/05-17:25:08.156457 25114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:25:08.156463 25114      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:25:08.156466 25114          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:25:08.156469 25114              Options.level0_stop_writes_trigger: 36
2025/08/05-17:25:08.156473 25114                   Options.target_file_size_base: 67108864
2025/08/05-17:25:08.156477 25114             Options.target_file_size_multiplier: 1
2025/08/05-17:25:08.156480 25114                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:25:08.156483 25114 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:25:08.156488 25114          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:25:08.156493 25114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:25:08.156497 25114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:25:08.156501 25114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:25:08.156504 25114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:25:08.156508 25114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:25:08.156512 25114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:25:08.156516 25114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:25:08.156526 25114       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:25:08.156530 25114                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:25:08.156534 25114                        Options.arena_block_size: 1048576
2025/08/05-17:25:08.156537 25114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:25:08.156541 25114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:25:08.156570 25114                Options.disable_auto_compactions: 0
2025/08/05-17:25:08.156576 25114                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:25:08.156581 25114                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:25:08.156584 25114 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:25:08.156588 25114 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:25:08.156592 25114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:25:08.156596 25114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:25:08.156600 25114 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:25:08.156604 25114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:25:08.156608 25114 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:25:08.156612 25114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:25:08.156616 25114 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:25:08.156622 25114                   Options.table_properties_collectors: 
2025/08/05-17:25:08.156627 25114                   Options.inplace_update_support: 0
2025/08/05-17:25:08.156630 25114                 Options.inplace_update_num_locks: 10000
2025/08/05-17:25:08.156634 25114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:25:08.156638 25114               Options.memtable_whole_key_filtering: 0
2025/08/05-17:25:08.156642 25114   Options.memtable_huge_page_size: 0
2025/08/05-17:25:08.156646 25114                           Options.bloom_locality: 0
2025/08/05-17:25:08.156650 25114                    Options.max_successive_merges: 0
2025/08/05-17:25:08.156653 25114             Options.strict_max_successive_merges: 0
2025/08/05-17:25:08.156656 25114                Options.optimize_filters_for_hits: 0
2025/08/05-17:25:08.156662 25114                Options.paranoid_file_checks: 0
2025/08/05-17:25:08.156666 25114                Options.force_consistency_checks: 1
2025/08/05-17:25:08.156669 25114                Options.report_bg_io_stats: 0
2025/08/05-17:25:08.156674 25114                Options.disallow_memtable_writes: 0
2025/08/05-17:25:08.156678 25114                               Options.ttl: 2592000
2025/08/05-17:25:08.156683 25114          Options.periodic_compaction_seconds: 0
2025/08/05-17:25:08.156687 25114                        Options.default_temperature: kUnknown
2025/08/05-17:25:08.156691 25114  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:25:08.156696 25114    Options.preserve_internal_time_seconds: 0
2025/08/05-17:25:08.156701 25114                       Options.enable_blob_files: true
2025/08/05-17:25:08.156705 25114                           Options.min_blob_size: 4096
2025/08/05-17:25:08.156710 25114                          Options.blob_file_size: 268435456
2025/08/05-17:25:08.156714 25114                   Options.blob_compression_type: NoCompression
2025/08/05-17:25:08.156719 25114          Options.enable_blob_garbage_collection: true
2025/08/05-17:25:08.156723 25114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:25:08.156729 25114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:25:08.156734 25114          Options.blob_compaction_readahead_size: 0
2025/08/05-17:25:08.156739 25114                Options.blob_file_starting_level: 0
2025/08/05-17:25:08.156743 25114         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:25:08.156755 25114            Options.memtable_max_range_deletions: 0
2025/08/05-17:25:08.159155 25114 [db/version_set.cc:6128] Recovered from manifest file:feeds/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2025/08/05-17:25:08.159169 25114 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 22
2025/08/05-17:25:08.159174 25114 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 22
2025/08/05-17:25:08.159458 25114 [db/db_impl/db_impl_open.cc:692] DB ID: 1b47db80-fee1-4d41-b424-9ddfe5dc749d
2025/08/05-17:25:08.160060 25114 EVENT_LOG_v1 {"time_micros": 1754394908160048, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/08/05-17:25:08.160073 25114 [db/db_impl/db_impl_open.cc:1361] Recovering log #25 mode 2
2025/08/05-17:25:08.164274 25114 [db/db_impl/db_impl_open.cc:1335] Recovered to log #25 next seq #980
2025/08/05-17:25:08.265474 25114 EVENT_LOG_v1 {"time_micros": 1754394908265455, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 30, "total_blob_count": 64, "total_blob_bytes": 264512, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/08/05-17:25:08.265512 25114 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #30: 64 total blobs, 264512 total bytes
2025/08/05-17:25:08.265965 25114 EVENT_LOG_v1 {"time_micros": 1754394908265909, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 75918, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 979, "table_properties": {"data_size": 73732, "index_size": 145, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 15429, "raw_average_key_size": 21, "raw_value_size": 59487, "raw_average_value_size": 83, "num_data_blocks": 10, "num_entries": 710, "num_filter_entries": 710, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 979, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754394908, "oldest_key_time": 1754394908, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1b47db80-fee1-4d41-b424-9ddfe5dc749d", "db_session_id": "GVNVNE9FPPOWW0C9YZCT", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30}
2025/08/05-17:25:08.266944 25114 EVENT_LOG_v1 {"time_micros": 1754394908266937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/05-17:25:08.267283 25114 [db/version_set.cc:5578] Creating manifest 32
2025/08/05-17:25:08.388775 25114 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x707b9400f2c0
2025/08/05-17:25:08.389516 25114 [file/delete_scheduler.cc:77] Deleted file feeds/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 341762, max_trash_db_ratio 0.250000
2025/08/05-17:25:08.389842 25114 DB pointer 0x707b94010440
2025/08/05-17:25:08.390668 25155 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/05-17:25:08.390690 25155 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x707b94016e00#25105 capacity: 32.00 MB seed: 2114190405 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.10              0.00         1    0.102       0      0       0.0       0.0
 Sum      2/0   75.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.10              0.00         1    0.102       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x707b940102c0#25105 capacity: 32.00 MB seed: 2114190405 usage: 1.82 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,1.05 KB,0.00319481%) IndexBlock(2,0.34 KB,0.00104904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/08/05-17:25:08.418448 25113 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/08/05-17:25:08.418568 25113 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/08/05-17:25:08.419609 25113 [db/db_impl/db_impl.cc:711] Shutdown complete
