2025/08/05-17:21:05.848935 23725 RocksDB version: 10.1.0
2025/08/05-17:21:05.849066 23725 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/05-17:21:05.849071 23725 Compile date 2025-08-04 21:04:06
2025/08/05-17:21:05.849075 23725 DB SUMMARY
2025/08/05-17:21:05.849079 23725 Host name (Env):  rajendra-Lenovo-ideapad-330-15IKB
2025/08/05-17:21:05.849082 23725 DB Session ID:  F6KSBQ97LAKGDEELUN9U
2025/08/05-17:21:05.849382 23725 CURRENT file:  CURRENT
2025/08/05-17:21:05.849386 23725 IDENTITY file:  IDENTITY
2025/08/05-17:21:05.849462 23725 MANIFEST file:  MANIFEST-000026 size: 317 Bytes
2025/08/05-17:21:05.849468 23725 SST files in feeds/db dir, Total Num: 1, files: 000008.sst 
2025/08/05-17:21:05.849472 23725 Write Ahead Log file in feeds/db: 000025.log size: 489196 ; 
2025/08/05-17:21:05.849476 23725                         Options.error_if_exists: 0
2025/08/05-17:21:05.849478 23725                       Options.create_if_missing: 1
2025/08/05-17:21:05.849480 23725                         Options.paranoid_checks: 1
2025/08/05-17:21:05.849483 23725             Options.flush_verify_memtable_count: 1
2025/08/05-17:21:05.849485 23725          Options.compaction_verify_record_count: 1
2025/08/05-17:21:05.849487 23725                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-17:21:05.849489 23725                               Options.track_and_verify_wals: 0
2025/08/05-17:21:05.849492 23725        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-17:21:05.849494 23725                                     Options.env: 0x786eac0148a0
2025/08/05-17:21:05.849497 23725                                      Options.fs: RocksFS
2025/08/05-17:21:05.849499 23725                                Options.info_log: 0x786eac00e680
2025/08/05-17:21:05.849501 23725                Options.max_file_opening_threads: 16
2025/08/05-17:21:05.849503 23725                              Options.statistics: (nil)
2025/08/05-17:21:05.849506 23725                               Options.use_fsync: 0
2025/08/05-17:21:05.849508 23725                       Options.max_log_file_size: 0
2025/08/05-17:21:05.849510 23725                  Options.max_manifest_file_size: 1073741824
2025/08/05-17:21:05.849512 23725                   Options.log_file_time_to_roll: 0
2025/08/05-17:21:05.849515 23725                       Options.keep_log_file_num: 1000
2025/08/05-17:21:05.849517 23725                    Options.recycle_log_file_num: 0
2025/08/05-17:21:05.849519 23725                         Options.allow_fallocate: 1
2025/08/05-17:21:05.849521 23725                        Options.allow_mmap_reads: 0
2025/08/05-17:21:05.849524 23725                       Options.allow_mmap_writes: 0
2025/08/05-17:21:05.849526 23725                        Options.use_direct_reads: 0
2025/08/05-17:21:05.849528 23725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-17:21:05.849530 23725          Options.create_missing_column_families: 1
2025/08/05-17:21:05.849533 23725                              Options.db_log_dir: 
2025/08/05-17:21:05.849535 23725                                 Options.wal_dir: 
2025/08/05-17:21:05.849537 23725                Options.table_cache_numshardbits: 6
2025/08/05-17:21:05.849539 23725                         Options.WAL_ttl_seconds: 0
2025/08/05-17:21:05.849541 23725                       Options.WAL_size_limit_MB: 0
2025/08/05-17:21:05.849543 23725                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-17:21:05.849555 23725             Options.manifest_preallocation_size: 4194304
2025/08/05-17:21:05.849562 23725                     Options.is_fd_close_on_exec: 1
2025/08/05-17:21:05.849564 23725                   Options.advise_random_on_open: 1
2025/08/05-17:21:05.849566 23725                    Options.db_write_buffer_size: 0
2025/08/05-17:21:05.849569 23725                    Options.write_buffer_manager: 0x786eac00e870
2025/08/05-17:21:05.849571 23725                      Options.use_adaptive_mutex: 0
2025/08/05-17:21:05.849573 23725                            Options.rate_limiter: (nil)
2025/08/05-17:21:05.849577 23725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-17:21:05.849584 23725                       Options.wal_recovery_mode: 2
2025/08/05-17:21:05.849586 23725                  Options.enable_thread_tracking: 0
2025/08/05-17:21:05.849588 23725                  Options.enable_pipelined_write: 0
2025/08/05-17:21:05.849590 23725                  Options.unordered_write: 0
2025/08/05-17:21:05.849593 23725         Options.allow_concurrent_memtable_write: 1
2025/08/05-17:21:05.849595 23725      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-17:21:05.849597 23725             Options.write_thread_max_yield_usec: 100
2025/08/05-17:21:05.849599 23725            Options.write_thread_slow_yield_usec: 3
2025/08/05-17:21:05.849602 23725                               Options.row_cache: None
2025/08/05-17:21:05.849604 23725                              Options.wal_filter: None
2025/08/05-17:21:05.849606 23725             Options.avoid_flush_during_recovery: 0
2025/08/05-17:21:05.849608 23725             Options.allow_ingest_behind: 0
2025/08/05-17:21:05.849610 23725             Options.two_write_queues: 0
2025/08/05-17:21:05.849612 23725             Options.manual_wal_flush: 0
2025/08/05-17:21:05.849615 23725             Options.wal_compression: 0
2025/08/05-17:21:05.849617 23725             Options.background_close_inactive_wals: 0
2025/08/05-17:21:05.849619 23725             Options.atomic_flush: 0
2025/08/05-17:21:05.849621 23725             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-17:21:05.849623 23725             Options.prefix_seek_opt_in_only: 0
2025/08/05-17:21:05.849625 23725                 Options.persist_stats_to_disk: 0
2025/08/05-17:21:05.849627 23725                 Options.write_dbid_to_manifest: 1
2025/08/05-17:21:05.849630 23725                 Options.write_identity_file: 1
2025/08/05-17:21:05.849632 23725                 Options.log_readahead_size: 0
2025/08/05-17:21:05.849634 23725                 Options.file_checksum_gen_factory: Unknown
2025/08/05-17:21:05.849636 23725                 Options.best_efforts_recovery: 0
2025/08/05-17:21:05.849638 23725                Options.max_bgerror_resume_count: 2147483647
2025/08/05-17:21:05.849640 23725            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-17:21:05.849643 23725             Options.allow_data_in_errors: 0
2025/08/05-17:21:05.849645 23725             Options.db_host_id: __hostname__
2025/08/05-17:21:05.849647 23725             Options.enforce_single_del_contracts: true
2025/08/05-17:21:05.849650 23725             Options.metadata_write_temperature: kUnknown
2025/08/05-17:21:05.849652 23725             Options.wal_write_temperature: kUnknown
2025/08/05-17:21:05.849655 23725             Options.max_background_jobs: 6
2025/08/05-17:21:05.849657 23725             Options.max_background_compactions: -1
2025/08/05-17:21:05.849660 23725             Options.max_subcompactions: 1
2025/08/05-17:21:05.849662 23725             Options.avoid_flush_during_shutdown: 0
2025/08/05-17:21:05.849664 23725           Options.writable_file_max_buffer_size: 1048576
2025/08/05-17:21:05.849666 23725             Options.delayed_write_rate : 16777216
2025/08/05-17:21:05.849668 23725             Options.max_total_wal_size: 0
2025/08/05-17:21:05.849671 23725             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/05-17:21:05.849673 23725                   Options.stats_dump_period_sec: 600
2025/08/05-17:21:05.849675 23725                 Options.stats_persist_period_sec: 600
2025/08/05-17:21:05.849677 23725                 Options.stats_history_buffer_size: 1048576
2025/08/05-17:21:05.849679 23725                          Options.max_open_files: -1
2025/08/05-17:21:05.849682 23725                          Options.bytes_per_sync: 1048576
2025/08/05-17:21:05.849684 23725                      Options.wal_bytes_per_sync: 0
2025/08/05-17:21:05.849686 23725                   Options.strict_bytes_per_sync: 0
2025/08/05-17:21:05.849688 23725       Options.compaction_readahead_size: 2097152
2025/08/05-17:21:05.849690 23725                  Options.max_background_flushes: -1
2025/08/05-17:21:05.849695 23725 Options.daily_offpeak_time_utc: 
2025/08/05-17:21:05.849697 23725 Compression algorithms supported:
2025/08/05-17:21:05.849700 23725 	kZSTD supported: 0
2025/08/05-17:21:05.849702 23725 	kXpressCompression supported: 0
2025/08/05-17:21:05.849705 23725 	kBZip2Compression supported: 0
2025/08/05-17:21:05.849707 23725 	kLZ4Compression supported: 0
2025/08/05-17:21:05.849709 23725 	kZlibCompression supported: 0
2025/08/05-17:21:05.849712 23725 	kLZ4HCCompression supported: 0
2025/08/05-17:21:05.849714 23725 	kSnappyCompression supported: 0
2025/08/05-17:21:05.849719 23725 Fast CRC32 supported: Not supported on x86
2025/08/05-17:21:05.849721 23725 DMutex implementation: pthread_mutex_t
2025/08/05-17:21:05.849724 23725 Jemalloc supported: 0
2025/08/05-17:21:05.850170 23725 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: While lock file: feeds/db/LOCK: Resource temporarily unavailable
2025/08/05-17:21:05.850421 23725 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/08/05-17:21:05.850465 23725 [db/db_impl/db_impl.cc:711] Shutdown complete
