2025/08/05-17:27:04.658327 25902 RocksDB version: 10.1.0
2025/08/05-17:27:04.658529 25902 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/05-17:27:04.658537 25902 Compile date 2025-08-04 21:04:06
2025/08/05-17:27:04.658544 25902 DB SUMMARY
2025/08/05-17:27:04.658565 25902 Host name (Env):  rajendra-Lenovo-ideapad-330-15IKB
2025/08/05-17:27:04.658569 25902 DB Session ID:  1H4TQQMOML7EZ6UY1G66
2025/08/05-17:27:04.658991 25902 CURRENT file:  CURRENT
2025/08/05-17:27:04.658998 25902 IDENTITY file:  IDENTITY
2025/08/05-17:27:04.659114 25902 MANIFEST file:  MANIFEST-000036 size: 406 Bytes
2025/08/05-17:27:04.659123 25902 SST files in /media/rajendra/HDD5/PROJECTS_2.0/Hyperswarm_Whale_Monitoring_System/feeds/db dir, Total Num: 2, files: 000008.sst 000029.sst 
2025/08/05-17:27:04.659130 25902 Write Ahead Log file in /media/rajendra/HDD5/PROJECTS_2.0/Hyperswarm_Whale_Monitoring_System/feeds/db: 000035.log size: 9516 ; 
2025/08/05-17:27:04.659136 25902                         Options.error_if_exists: 0
2025/08/05-17:27:04.659140 25902                       Options.create_if_missing: 1
2025/08/05-17:27:04.659144 25902                         Options.paranoid_checks: 1
2025/08/05-17:27:04.659148 25902             Options.flush_verify_memtable_count: 1
2025/08/05-17:27:04.659152 25902          Options.compaction_verify_record_count: 1
2025/08/05-17:27:04.659156 25902                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-17:27:04.659160 25902                               Options.track_and_verify_wals: 0
2025/08/05-17:27:04.659164 25902        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-17:27:04.659167 25902                                     Options.env: 0x793c580148e0
2025/08/05-17:27:04.659172 25902                                      Options.fs: RocksFS
2025/08/05-17:27:04.659176 25902                                Options.info_log: 0x793c5800e830
2025/08/05-17:27:04.659180 25902                Options.max_file_opening_threads: 16
2025/08/05-17:27:04.659184 25902                              Options.statistics: (nil)
2025/08/05-17:27:04.659189 25902                               Options.use_fsync: 0
2025/08/05-17:27:04.659192 25902                       Options.max_log_file_size: 0
2025/08/05-17:27:04.659196 25902                  Options.max_manifest_file_size: 1073741824
2025/08/05-17:27:04.659200 25902                   Options.log_file_time_to_roll: 0
2025/08/05-17:27:04.659204 25902                       Options.keep_log_file_num: 1000
2025/08/05-17:27:04.659208 25902                    Options.recycle_log_file_num: 0
2025/08/05-17:27:04.659212 25902                         Options.allow_fallocate: 1
2025/08/05-17:27:04.659216 25902                        Options.allow_mmap_reads: 0
2025/08/05-17:27:04.659220 25902                       Options.allow_mmap_writes: 0
2025/08/05-17:27:04.659223 25902                        Options.use_direct_reads: 0
2025/08/05-17:27:04.659227 25902                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-17:27:04.659231 25902          Options.create_missing_column_families: 1
2025/08/05-17:27:04.659235 25902                              Options.db_log_dir: 
2025/08/05-17:27:04.659239 25902                                 Options.wal_dir: 
2025/08/05-17:27:04.659242 25902                Options.table_cache_numshardbits: 6
2025/08/05-17:27:04.659246 25902                         Options.WAL_ttl_seconds: 0
2025/08/05-17:27:04.659250 25902                       Options.WAL_size_limit_MB: 0
2025/08/05-17:27:04.659254 25902                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-17:27:04.659258 25902             Options.manifest_preallocation_size: 4194304
2025/08/05-17:27:04.659262 25902                     Options.is_fd_close_on_exec: 1
2025/08/05-17:27:04.659265 25902                   Options.advise_random_on_open: 1
2025/08/05-17:27:04.659269 25902                    Options.db_write_buffer_size: 0
2025/08/05-17:27:04.659273 25902                    Options.write_buffer_manager: 0x793c5800e6c0
2025/08/05-17:27:04.659277 25902                      Options.use_adaptive_mutex: 0
2025/08/05-17:27:04.659286 25902                            Options.rate_limiter: (nil)
2025/08/05-17:27:04.659292 25902     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-17:27:04.659296 25902                       Options.wal_recovery_mode: 2
2025/08/05-17:27:04.659300 25902                  Options.enable_thread_tracking: 0
2025/08/05-17:27:04.659304 25902                  Options.enable_pipelined_write: 0
2025/08/05-17:27:04.659308 25902                  Options.unordered_write: 0
2025/08/05-17:27:04.659311 25902         Options.allow_concurrent_memtable_write: 1
2025/08/05-17:27:04.659315 25902      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-17:27:04.659319 25902             Options.write_thread_max_yield_usec: 100
2025/08/05-17:27:04.659323 25902            Options.write_thread_slow_yield_usec: 3
2025/08/05-17:27:04.659327 25902                               Options.row_cache: None
2025/08/05-17:27:04.659330 25902                              Options.wal_filter: None
2025/08/05-17:27:04.659334 25902             Options.avoid_flush_during_recovery: 0
2025/08/05-17:27:04.659338 25902             Options.allow_ingest_behind: 0
2025/08/05-17:27:04.659342 25902             Options.two_write_queues: 0
2025/08/05-17:27:04.659346 25902             Options.manual_wal_flush: 0
2025/08/05-17:27:04.659349 25902             Options.wal_compression: 0
2025/08/05-17:27:04.659353 25902             Options.background_close_inactive_wals: 0
2025/08/05-17:27:04.659357 25902             Options.atomic_flush: 0
2025/08/05-17:27:04.659361 25902             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-17:27:04.659365 25902             Options.prefix_seek_opt_in_only: 0
2025/08/05-17:27:04.659368 25902                 Options.persist_stats_to_disk: 0
2025/08/05-17:27:04.659372 25902                 Options.write_dbid_to_manifest: 1
2025/08/05-17:27:04.659376 25902                 Options.write_identity_file: 1
2025/08/05-17:27:04.659380 25902                 Options.log_readahead_size: 0
2025/08/05-17:27:04.659383 25902                 Options.file_checksum_gen_factory: Unknown
2025/08/05-17:27:04.659387 25902                 Options.best_efforts_recovery: 0
2025/08/05-17:27:04.659391 25902                Options.max_bgerror_resume_count: 2147483647
2025/08/05-17:27:04.659395 25902            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-17:27:04.659399 25902             Options.allow_data_in_errors: 0
2025/08/05-17:27:04.659402 25902             Options.db_host_id: __hostname__
2025/08/05-17:27:04.659406 25902             Options.enforce_single_del_contracts: true
2025/08/05-17:27:04.659410 25902             Options.metadata_write_temperature: kUnknown
2025/08/05-17:27:04.659414 25902             Options.wal_write_temperature: kUnknown
2025/08/05-17:27:04.659420 25902             Options.max_background_jobs: 6
2025/08/05-17:27:04.659423 25902             Options.max_background_compactions: -1
2025/08/05-17:27:04.659427 25902             Options.max_subcompactions: 1
2025/08/05-17:27:04.659431 25902             Options.avoid_flush_during_shutdown: 0
2025/08/05-17:27:04.659435 25902           Options.writable_file_max_buffer_size: 1048576
2025/08/05-17:27:04.659439 25902             Options.delayed_write_rate : 16777216
2025/08/05-17:27:04.659443 25902             Options.max_total_wal_size: 0
2025/08/05-17:27:04.659446 25902             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/05-17:27:04.659450 25902                   Options.stats_dump_period_sec: 600
2025/08/05-17:27:04.659454 25902                 Options.stats_persist_period_sec: 600
2025/08/05-17:27:04.659457 25902                 Options.stats_history_buffer_size: 1048576
2025/08/05-17:27:04.659461 25902                          Options.max_open_files: -1
2025/08/05-17:27:04.659465 25902                          Options.bytes_per_sync: 1048576
2025/08/05-17:27:04.659469 25902                      Options.wal_bytes_per_sync: 0
2025/08/05-17:27:04.659473 25902                   Options.strict_bytes_per_sync: 0
2025/08/05-17:27:04.659481 25902       Options.compaction_readahead_size: 2097152
2025/08/05-17:27:04.659485 25902                  Options.max_background_flushes: -1
2025/08/05-17:27:04.659489 25902 Options.daily_offpeak_time_utc: 
2025/08/05-17:27:04.659492 25902 Compression algorithms supported:
2025/08/05-17:27:04.659496 25902 	kZSTD supported: 0
2025/08/05-17:27:04.659500 25902 	kXpressCompression supported: 0
2025/08/05-17:27:04.659505 25902 	kBZip2Compression supported: 0
2025/08/05-17:27:04.659508 25902 	kLZ4Compression supported: 0
2025/08/05-17:27:04.659513 25902 	kZlibCompression supported: 0
2025/08/05-17:27:04.659517 25902 	kLZ4HCCompression supported: 0
2025/08/05-17:27:04.659520 25902 	kSnappyCompression supported: 0
2025/08/05-17:27:04.659528 25902 Fast CRC32 supported: Not supported on x86
2025/08/05-17:27:04.659532 25902 DMutex implementation: pthread_mutex_t
2025/08/05-17:27:04.659536 25902 Jemalloc supported: 0
2025/08/05-17:27:04.661298 25902 [db/version_set.cc:6070] Recovering from manifest file: /media/rajendra/HDD5/PROJECTS_2.0/Hyperswarm_Whale_Monitoring_System/feeds/db/MANIFEST-000036
2025/08/05-17:27:04.662060 25902 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/05-17:27:04.662072 25902               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:27:04.662077 25902           Options.merge_operator: None
2025/08/05-17:27:04.662082 25902        Options.compaction_filter: None
2025/08/05-17:27:04.662086 25902        Options.compaction_filter_factory: None
2025/08/05-17:27:04.662090 25902  Options.sst_partitioner_factory: None
2025/08/05-17:27:04.662095 25902         Options.memtable_factory: SkipListFactory
2025/08/05-17:27:04.662099 25902            Options.table_factory: BlockBasedTable
2025/08/05-17:27:04.662150 25902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x793c58016aa0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793c58016e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:27:04.662155 25902        Options.write_buffer_size: 67108864
2025/08/05-17:27:04.662159 25902  Options.max_write_buffer_number: 2
2025/08/05-17:27:04.662164 25902          Options.compression: NoCompression
2025/08/05-17:27:04.662168 25902                  Options.bottommost_compression: Disabled
2025/08/05-17:27:04.662173 25902       Options.prefix_extractor: nullptr
2025/08/05-17:27:04.662177 25902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:27:04.662181 25902             Options.num_levels: 7
2025/08/05-17:27:04.662185 25902        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:27:04.662190 25902     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:27:04.662194 25902     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:27:04.662198 25902            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:27:04.662203 25902                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:27:04.662207 25902               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:27:04.662214 25902         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:27:04.662218 25902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:27:04.662222 25902         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:27:04.662227 25902                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:27:04.662231 25902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:27:04.662235 25902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:27:04.662239 25902            Options.compression_opts.window_bits: -14
2025/08/05-17:27:04.662244 25902                  Options.compression_opts.level: 32767
2025/08/05-17:27:04.662248 25902               Options.compression_opts.strategy: 0
2025/08/05-17:27:04.662252 25902         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:27:04.662256 25902         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:27:04.662260 25902         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:27:04.662264 25902         Options.compression_opts.parallel_threads: 1
2025/08/05-17:27:04.662269 25902                  Options.compression_opts.enabled: false
2025/08/05-17:27:04.662273 25902         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:27:04.662277 25902      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:27:04.662281 25902          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:27:04.662285 25902              Options.level0_stop_writes_trigger: 36
2025/08/05-17:27:04.662290 25902                   Options.target_file_size_base: 67108864
2025/08/05-17:27:04.662294 25902             Options.target_file_size_multiplier: 1
2025/08/05-17:27:04.662298 25902                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:27:04.662302 25902 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:27:04.662306 25902          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:27:04.662312 25902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:27:04.662317 25902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:27:04.662321 25902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:27:04.662325 25902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:27:04.662329 25902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:27:04.662334 25902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:27:04.662338 25902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:27:04.662342 25902       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:27:04.662346 25902                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:27:04.662351 25902                        Options.arena_block_size: 1048576
2025/08/05-17:27:04.662355 25902   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:27:04.662359 25902   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:27:04.662363 25902                Options.disable_auto_compactions: 0
2025/08/05-17:27:04.662368 25902                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:27:04.662373 25902                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:27:04.662378 25902 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:27:04.662382 25902 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:27:04.662386 25902 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:27:04.662390 25902 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:27:04.662394 25902 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:27:04.662399 25902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:27:04.662403 25902 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:27:04.662410 25902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:27:04.662415 25902 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:27:04.662422 25902                   Options.table_properties_collectors: 
2025/08/05-17:27:04.662426 25902                   Options.inplace_update_support: 0
2025/08/05-17:27:04.662430 25902                 Options.inplace_update_num_locks: 10000
2025/08/05-17:27:04.662435 25902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:27:04.662439 25902               Options.memtable_whole_key_filtering: 0
2025/08/05-17:27:04.662443 25902   Options.memtable_huge_page_size: 0
2025/08/05-17:27:04.662448 25902                           Options.bloom_locality: 0
2025/08/05-17:27:04.662452 25902                    Options.max_successive_merges: 0
2025/08/05-17:27:04.662456 25902             Options.strict_max_successive_merges: 0
2025/08/05-17:27:04.662460 25902                Options.optimize_filters_for_hits: 0
2025/08/05-17:27:04.662464 25902                Options.paranoid_file_checks: 0
2025/08/05-17:27:04.662469 25902                Options.force_consistency_checks: 1
2025/08/05-17:27:04.662473 25902                Options.report_bg_io_stats: 0
2025/08/05-17:27:04.662477 25902                Options.disallow_memtable_writes: 0
2025/08/05-17:27:04.662481 25902                               Options.ttl: 2592000
2025/08/05-17:27:04.662485 25902          Options.periodic_compaction_seconds: 0
2025/08/05-17:27:04.662490 25902                        Options.default_temperature: kUnknown
2025/08/05-17:27:04.662494 25902  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:27:04.662498 25902    Options.preserve_internal_time_seconds: 0
2025/08/05-17:27:04.662502 25902                       Options.enable_blob_files: false
2025/08/05-17:27:04.662506 25902                           Options.min_blob_size: 0
2025/08/05-17:27:04.662511 25902                          Options.blob_file_size: 0
2025/08/05-17:27:04.662515 25902                   Options.blob_compression_type: NoCompression
2025/08/05-17:27:04.662519 25902          Options.enable_blob_garbage_collection: true
2025/08/05-17:27:04.662523 25902      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:27:04.662528 25902 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:27:04.662532 25902          Options.blob_compaction_readahead_size: 0
2025/08/05-17:27:04.662536 25902                Options.blob_file_starting_level: 0
2025/08/05-17:27:04.662541 25902         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:27:04.662556 25902            Options.memtable_max_range_deletions: 0
2025/08/05-17:27:04.662926 25902 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/05-17:27:04.662934 25902               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:27:04.662938 25902           Options.merge_operator: None
2025/08/05-17:27:04.662942 25902        Options.compaction_filter: None
2025/08/05-17:27:04.662946 25902        Options.compaction_filter_factory: None
2025/08/05-17:27:04.662951 25902  Options.sst_partitioner_factory: None
2025/08/05-17:27:04.662955 25902         Options.memtable_factory: SkipListFactory
2025/08/05-17:27:04.662959 25902            Options.table_factory: BlockBasedTable
2025/08/05-17:27:04.662999 25902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x793c58016930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793c58010320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:27:04.663007 25902        Options.write_buffer_size: 67108864
2025/08/05-17:27:04.663012 25902  Options.max_write_buffer_number: 2
2025/08/05-17:27:04.663016 25902          Options.compression: NoCompression
2025/08/05-17:27:04.663020 25902                  Options.bottommost_compression: Disabled
2025/08/05-17:27:04.663024 25902       Options.prefix_extractor: nullptr
2025/08/05-17:27:04.663029 25902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:27:04.663033 25902             Options.num_levels: 7
2025/08/05-17:27:04.663037 25902        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:27:04.663041 25902     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:27:04.663045 25902     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:27:04.663050 25902            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:27:04.663054 25902                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:27:04.663058 25902               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:27:04.663062 25902         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:27:04.663066 25902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:27:04.663071 25902         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:27:04.663075 25902                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:27:04.663079 25902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:27:04.663083 25902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:27:04.663087 25902            Options.compression_opts.window_bits: -14
2025/08/05-17:27:04.663091 25902                  Options.compression_opts.level: 32767
2025/08/05-17:27:04.663096 25902               Options.compression_opts.strategy: 0
2025/08/05-17:27:04.663100 25902         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:27:04.663104 25902         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:27:04.663108 25902         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:27:04.663112 25902         Options.compression_opts.parallel_threads: 1
2025/08/05-17:27:04.663117 25902                  Options.compression_opts.enabled: false
2025/08/05-17:27:04.663121 25902         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:27:04.663125 25902      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:27:04.663129 25902          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:27:04.663133 25902              Options.level0_stop_writes_trigger: 36
2025/08/05-17:27:04.663137 25902                   Options.target_file_size_base: 67108864
2025/08/05-17:27:04.663142 25902             Options.target_file_size_multiplier: 1
2025/08/05-17:27:04.663146 25902                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:27:04.663150 25902 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:27:04.663154 25902          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:27:04.663159 25902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:27:04.663164 25902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:27:04.663168 25902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:27:04.663172 25902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:27:04.663180 25902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:27:04.663184 25902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:27:04.663188 25902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:27:04.663193 25902       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:27:04.663197 25902                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:27:04.663201 25902                        Options.arena_block_size: 1048576
2025/08/05-17:27:04.663205 25902   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:27:04.663209 25902   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:27:04.663214 25902                Options.disable_auto_compactions: 0
2025/08/05-17:27:04.663218 25902                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:27:04.663223 25902                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:27:04.663227 25902 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:27:04.663231 25902 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:27:04.663235 25902 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:27:04.663240 25902 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:27:04.663244 25902 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:27:04.663248 25902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:27:04.663253 25902 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:27:04.663257 25902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:27:04.663261 25902 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:27:04.663267 25902                   Options.table_properties_collectors: 
2025/08/05-17:27:04.663271 25902                   Options.inplace_update_support: 0
2025/08/05-17:27:04.663275 25902                 Options.inplace_update_num_locks: 10000
2025/08/05-17:27:04.663279 25902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:27:04.663284 25902               Options.memtable_whole_key_filtering: 0
2025/08/05-17:27:04.663288 25902   Options.memtable_huge_page_size: 0
2025/08/05-17:27:04.663292 25902                           Options.bloom_locality: 0
2025/08/05-17:27:04.663296 25902                    Options.max_successive_merges: 0
2025/08/05-17:27:04.663300 25902             Options.strict_max_successive_merges: 0
2025/08/05-17:27:04.663305 25902                Options.optimize_filters_for_hits: 0
2025/08/05-17:27:04.663309 25902                Options.paranoid_file_checks: 0
2025/08/05-17:27:04.663313 25902                Options.force_consistency_checks: 1
2025/08/05-17:27:04.663317 25902                Options.report_bg_io_stats: 0
2025/08/05-17:27:04.663321 25902                Options.disallow_memtable_writes: 0
2025/08/05-17:27:04.663325 25902                               Options.ttl: 2592000
2025/08/05-17:27:04.663330 25902          Options.periodic_compaction_seconds: 0
2025/08/05-17:27:04.663334 25902                        Options.default_temperature: kUnknown
2025/08/05-17:27:04.663338 25902  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:27:04.663342 25902    Options.preserve_internal_time_seconds: 0
2025/08/05-17:27:04.663347 25902                       Options.enable_blob_files: true
2025/08/05-17:27:04.663351 25902                           Options.min_blob_size: 4096
2025/08/05-17:27:04.663355 25902                          Options.blob_file_size: 268435456
2025/08/05-17:27:04.663359 25902                   Options.blob_compression_type: NoCompression
2025/08/05-17:27:04.663364 25902          Options.enable_blob_garbage_collection: true
2025/08/05-17:27:04.663368 25902      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:27:04.663372 25902 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:27:04.663377 25902          Options.blob_compaction_readahead_size: 0
2025/08/05-17:27:04.663384 25902                Options.blob_file_starting_level: 0
2025/08/05-17:27:04.663388 25902         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:27:04.663393 25902            Options.memtable_max_range_deletions: 0
2025/08/05-17:27:04.665505 25902 [db/version_set.cc:6128] Recovered from manifest file:/media/rajendra/HDD5/PROJECTS_2.0/Hyperswarm_Whale_Monitoring_System/feeds/db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 979, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2025/08/05-17:27:04.665518 25902 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 32
2025/08/05-17:27:04.665523 25902 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 32
2025/08/05-17:27:04.665996 25902 [db/db_impl/db_impl_open.cc:692] DB ID: 1b47db80-fee1-4d41-b424-9ddfe5dc749d
2025/08/05-17:27:04.667291 25902 EVENT_LOG_v1 {"time_micros": 1754395024667275, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/08/05-17:27:04.667314 25902 [db/db_impl/db_impl_open.cc:1361] Recovering log #35 mode 2
2025/08/05-17:27:04.667742 25902 [db/db_impl/db_impl_open.cc:1335] Recovered to log #35 next seq #994
2025/08/05-17:27:04.758366 25902 EVENT_LOG_v1 {"time_micros": 1754395024758349, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 40, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/08/05-17:27:04.758404 25902 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #40: 2 total blobs, 8266 total bytes
2025/08/05-17:27:04.758867 25902 EVENT_LOG_v1 {"time_micros": 1754395024758833, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 980, "largest_seqno": 993, "table_properties": {"data_size": 1372, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 272, "raw_average_key_size": 19, "raw_value_size": 1059, "raw_average_value_size": 75, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 993, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754395024, "oldest_key_time": 1754395024, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1b47db80-fee1-4d41-b424-9ddfe5dc749d", "db_session_id": "1H4TQQMOML7EZ6UY1G66", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 40}
2025/08/05-17:27:04.759788 25902 EVENT_LOG_v1 {"time_micros": 1754395024759780, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/05-17:27:04.760164 25902 [db/version_set.cc:5578] Creating manifest 42
2025/08/05-17:27:04.882635 25902 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x793c5800f460
2025/08/05-17:27:04.883564 25902 [file/delete_scheduler.cc:77] Deleted file /media/rajendra/HDD5/PROJECTS_2.0/Hyperswarm_Whale_Monitoring_System/feeds/db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 352682, max_trash_db_ratio 0.250000
2025/08/05-17:27:04.883840 25902 DB pointer 0x793c58010440
2025/08/05-17:27:04.884739 25960 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/05-17:27:04.884761 25960 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x793c58016e60#25895 capacity: 32.00 MB seed: 2114190405 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   77.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.091       0      0       0.0       0.0
 Sum      3/0   77.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.091       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x793c58010320#25895 capacity: 32.00 MB seed: 2114190405 usage: 2.23 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,1.16 KB,0.00355244%) IndexBlock(3,0.45 KB,0.00138283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/08/05-17:27:04.916196 25905 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/08/05-17:27:04.916336 25905 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/08/05-17:27:04.917935 25905 [db/db_impl/db_impl.cc:711] Shutdown complete
