2025/08/05-17:02:39.048193 17555 RocksDB version: 10.1.0
2025/08/05-17:02:39.048332 17555 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/05-17:02:39.048337 17555 Compile date 2025-08-04 21:04:06
2025/08/05-17:02:39.048341 17555 DB SUMMARY
2025/08/05-17:02:39.048346 17555 Host name (Env):  rajendra-Lenovo-ideapad-330-15IKB
2025/08/05-17:02:39.048348 17555 DB Session ID:  ZANL7X9GD0FGHKDQZ2ES
2025/08/05-17:02:39.048687 17555 CURRENT file:  CURRENT
2025/08/05-17:02:39.048698 17555 IDENTITY file:  IDENTITY
2025/08/05-17:02:39.048813 17555 MANIFEST file:  MANIFEST-000010 size: 311 Bytes
2025/08/05-17:02:39.048824 17555 SST files in feeds/db dir, Total Num: 1, files: 000008.sst 
2025/08/05-17:02:39.048831 17555 Write Ahead Log file in feeds/db: 000009.log size: 0 ; 
2025/08/05-17:02:39.048837 17555                         Options.error_if_exists: 0
2025/08/05-17:02:39.048842 17555                       Options.create_if_missing: 1
2025/08/05-17:02:39.048846 17555                         Options.paranoid_checks: 1
2025/08/05-17:02:39.048850 17555             Options.flush_verify_memtable_count: 1
2025/08/05-17:02:39.048855 17555          Options.compaction_verify_record_count: 1
2025/08/05-17:02:39.048859 17555                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-17:02:39.048863 17555                               Options.track_and_verify_wals: 0
2025/08/05-17:02:39.048868 17555        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-17:02:39.048872 17555                                     Options.env: 0x794c140148a0
2025/08/05-17:02:39.048878 17555                                      Options.fs: RocksFS
2025/08/05-17:02:39.048884 17555                                Options.info_log: 0x794c1400e680
2025/08/05-17:02:39.048889 17555                Options.max_file_opening_threads: 16
2025/08/05-17:02:39.048892 17555                              Options.statistics: (nil)
2025/08/05-17:02:39.048896 17555                               Options.use_fsync: 0
2025/08/05-17:02:39.048902 17555                       Options.max_log_file_size: 0
2025/08/05-17:02:39.048905 17555                  Options.max_manifest_file_size: 1073741824
2025/08/05-17:02:39.048909 17555                   Options.log_file_time_to_roll: 0
2025/08/05-17:02:39.048912 17555                       Options.keep_log_file_num: 1000
2025/08/05-17:02:39.048915 17555                    Options.recycle_log_file_num: 0
2025/08/05-17:02:39.048921 17555                         Options.allow_fallocate: 1
2025/08/05-17:02:39.048924 17555                        Options.allow_mmap_reads: 0
2025/08/05-17:02:39.048929 17555                       Options.allow_mmap_writes: 0
2025/08/05-17:02:39.048935 17555                        Options.use_direct_reads: 0
2025/08/05-17:02:39.048941 17555                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-17:02:39.048945 17555          Options.create_missing_column_families: 1
2025/08/05-17:02:39.048949 17555                              Options.db_log_dir: 
2025/08/05-17:02:39.048954 17555                                 Options.wal_dir: 
2025/08/05-17:02:39.048958 17555                Options.table_cache_numshardbits: 6
2025/08/05-17:02:39.048962 17555                         Options.WAL_ttl_seconds: 0
2025/08/05-17:02:39.048966 17555                       Options.WAL_size_limit_MB: 0
2025/08/05-17:02:39.048971 17555                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-17:02:39.048975 17555             Options.manifest_preallocation_size: 4194304
2025/08/05-17:02:39.048980 17555                     Options.is_fd_close_on_exec: 1
2025/08/05-17:02:39.048984 17555                   Options.advise_random_on_open: 1
2025/08/05-17:02:39.048988 17555                    Options.db_write_buffer_size: 0
2025/08/05-17:02:39.048993 17555                    Options.write_buffer_manager: 0x794c1400e870
2025/08/05-17:02:39.048997 17555                      Options.use_adaptive_mutex: 0
2025/08/05-17:02:39.049001 17555                            Options.rate_limiter: (nil)
2025/08/05-17:02:39.049007 17555     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-17:02:39.049020 17555                       Options.wal_recovery_mode: 2
2025/08/05-17:02:39.049025 17555                  Options.enable_thread_tracking: 0
2025/08/05-17:02:39.049029 17555                  Options.enable_pipelined_write: 0
2025/08/05-17:02:39.049033 17555                  Options.unordered_write: 0
2025/08/05-17:02:39.049037 17555         Options.allow_concurrent_memtable_write: 1
2025/08/05-17:02:39.049042 17555      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-17:02:39.049046 17555             Options.write_thread_max_yield_usec: 100
2025/08/05-17:02:39.049050 17555            Options.write_thread_slow_yield_usec: 3
2025/08/05-17:02:39.049054 17555                               Options.row_cache: None
2025/08/05-17:02:39.049059 17555                              Options.wal_filter: None
2025/08/05-17:02:39.049063 17555             Options.avoid_flush_during_recovery: 0
2025/08/05-17:02:39.049067 17555             Options.allow_ingest_behind: 0
2025/08/05-17:02:39.049072 17555             Options.two_write_queues: 0
2025/08/05-17:02:39.049076 17555             Options.manual_wal_flush: 0
2025/08/05-17:02:39.049080 17555             Options.wal_compression: 0
2025/08/05-17:02:39.049085 17555             Options.background_close_inactive_wals: 0
2025/08/05-17:02:39.049089 17555             Options.atomic_flush: 0
2025/08/05-17:02:39.049093 17555             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-17:02:39.049097 17555             Options.prefix_seek_opt_in_only: 0
2025/08/05-17:02:39.049102 17555                 Options.persist_stats_to_disk: 0
2025/08/05-17:02:39.049106 17555                 Options.write_dbid_to_manifest: 1
2025/08/05-17:02:39.049110 17555                 Options.write_identity_file: 1
2025/08/05-17:02:39.049115 17555                 Options.log_readahead_size: 0
2025/08/05-17:02:39.049119 17555                 Options.file_checksum_gen_factory: Unknown
2025/08/05-17:02:39.049123 17555                 Options.best_efforts_recovery: 0
2025/08/05-17:02:39.049127 17555                Options.max_bgerror_resume_count: 2147483647
2025/08/05-17:02:39.049132 17555            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-17:02:39.049136 17555             Options.allow_data_in_errors: 0
2025/08/05-17:02:39.049140 17555             Options.db_host_id: __hostname__
2025/08/05-17:02:39.049144 17555             Options.enforce_single_del_contracts: true
2025/08/05-17:02:39.049149 17555             Options.metadata_write_temperature: kUnknown
2025/08/05-17:02:39.049154 17555             Options.wal_write_temperature: kUnknown
2025/08/05-17:02:39.049159 17555             Options.max_background_jobs: 6
2025/08/05-17:02:39.049163 17555             Options.max_background_compactions: -1
2025/08/05-17:02:39.049168 17555             Options.max_subcompactions: 1
2025/08/05-17:02:39.049172 17555             Options.avoid_flush_during_shutdown: 0
2025/08/05-17:02:39.049176 17555           Options.writable_file_max_buffer_size: 1048576
2025/08/05-17:02:39.049181 17555             Options.delayed_write_rate : 16777216
2025/08/05-17:02:39.049185 17555             Options.max_total_wal_size: 0
2025/08/05-17:02:39.049189 17555             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/05-17:02:39.049194 17555                   Options.stats_dump_period_sec: 600
2025/08/05-17:02:39.049198 17555                 Options.stats_persist_period_sec: 600
2025/08/05-17:02:39.049203 17555                 Options.stats_history_buffer_size: 1048576
2025/08/05-17:02:39.049207 17555                          Options.max_open_files: -1
2025/08/05-17:02:39.049211 17555                          Options.bytes_per_sync: 1048576
2025/08/05-17:02:39.049216 17555                      Options.wal_bytes_per_sync: 0
2025/08/05-17:02:39.049220 17555                   Options.strict_bytes_per_sync: 0
2025/08/05-17:02:39.049224 17555       Options.compaction_readahead_size: 2097152
2025/08/05-17:02:39.049228 17555                  Options.max_background_flushes: -1
2025/08/05-17:02:39.049236 17555 Options.daily_offpeak_time_utc: 
2025/08/05-17:02:39.049240 17555 Compression algorithms supported:
2025/08/05-17:02:39.049244 17555 	kZSTD supported: 0
2025/08/05-17:02:39.049249 17555 	kXpressCompression supported: 0
2025/08/05-17:02:39.049253 17555 	kBZip2Compression supported: 0
2025/08/05-17:02:39.049258 17555 	kLZ4Compression supported: 0
2025/08/05-17:02:39.049262 17555 	kZlibCompression supported: 0
2025/08/05-17:02:39.049266 17555 	kLZ4HCCompression supported: 0
2025/08/05-17:02:39.049271 17555 	kSnappyCompression supported: 0
2025/08/05-17:02:39.049280 17555 Fast CRC32 supported: Not supported on x86
2025/08/05-17:02:39.049284 17555 DMutex implementation: pthread_mutex_t
2025/08/05-17:02:39.049289 17555 Jemalloc supported: 0
2025/08/05-17:02:39.050460 17555 [db/version_set.cc:6070] Recovering from manifest file: feeds/db/MANIFEST-000010
2025/08/05-17:02:39.050999 17555 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/05-17:02:39.051009 17555               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:02:39.051014 17555           Options.merge_operator: None
2025/08/05-17:02:39.051018 17555        Options.compaction_filter: None
2025/08/05-17:02:39.051022 17555        Options.compaction_filter_factory: None
2025/08/05-17:02:39.051027 17555  Options.sst_partitioner_factory: None
2025/08/05-17:02:39.051031 17555         Options.memtable_factory: SkipListFactory
2025/08/05-17:02:39.051036 17555            Options.table_factory: BlockBasedTable
2025/08/05-17:02:39.051081 17555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794c14016a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794c14016e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:02:39.051086 17555        Options.write_buffer_size: 67108864
2025/08/05-17:02:39.051091 17555  Options.max_write_buffer_number: 2
2025/08/05-17:02:39.051097 17555          Options.compression: NoCompression
2025/08/05-17:02:39.051101 17555                  Options.bottommost_compression: Disabled
2025/08/05-17:02:39.051107 17555       Options.prefix_extractor: nullptr
2025/08/05-17:02:39.051111 17555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:02:39.051115 17555             Options.num_levels: 7
2025/08/05-17:02:39.051120 17555        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:02:39.051124 17555     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:02:39.051128 17555     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:02:39.051133 17555            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:02:39.051137 17555                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:02:39.051141 17555               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:02:39.051145 17555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:02:39.051150 17555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:02:39.051157 17555         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:02:39.051161 17555                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:02:39.051166 17555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:02:39.051170 17555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:02:39.051174 17555            Options.compression_opts.window_bits: -14
2025/08/05-17:02:39.051179 17555                  Options.compression_opts.level: 32767
2025/08/05-17:02:39.051183 17555               Options.compression_opts.strategy: 0
2025/08/05-17:02:39.051187 17555         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:02:39.051191 17555         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:02:39.051196 17555         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:02:39.051200 17555         Options.compression_opts.parallel_threads: 1
2025/08/05-17:02:39.051204 17555                  Options.compression_opts.enabled: false
2025/08/05-17:02:39.051208 17555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:02:39.051212 17555      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:02:39.051217 17555          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:02:39.051221 17555              Options.level0_stop_writes_trigger: 36
2025/08/05-17:02:39.051225 17555                   Options.target_file_size_base: 67108864
2025/08/05-17:02:39.051230 17555             Options.target_file_size_multiplier: 1
2025/08/05-17:02:39.051234 17555                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:02:39.051238 17555 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:02:39.051242 17555          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:02:39.051248 17555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:02:39.051252 17555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:02:39.051257 17555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:02:39.051261 17555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:02:39.051265 17555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:02:39.051270 17555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:02:39.051274 17555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:02:39.051278 17555       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:02:39.051283 17555                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:02:39.051287 17555                        Options.arena_block_size: 1048576
2025/08/05-17:02:39.051291 17555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:02:39.051296 17555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:02:39.051300 17555                Options.disable_auto_compactions: 0
2025/08/05-17:02:39.051305 17555                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:02:39.051310 17555                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:02:39.051314 17555 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:02:39.051319 17555 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:02:39.051323 17555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:02:39.051327 17555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:02:39.051331 17555 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:02:39.051336 17555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:02:39.051340 17555 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:02:39.051345 17555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:02:39.051349 17555 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:02:39.051359 17555                   Options.table_properties_collectors: 
2025/08/05-17:02:39.051363 17555                   Options.inplace_update_support: 0
2025/08/05-17:02:39.051367 17555                 Options.inplace_update_num_locks: 10000
2025/08/05-17:02:39.051372 17555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:02:39.051376 17555               Options.memtable_whole_key_filtering: 0
2025/08/05-17:02:39.051380 17555   Options.memtable_huge_page_size: 0
2025/08/05-17:02:39.051385 17555                           Options.bloom_locality: 0
2025/08/05-17:02:39.051389 17555                    Options.max_successive_merges: 0
2025/08/05-17:02:39.051393 17555             Options.strict_max_successive_merges: 0
2025/08/05-17:02:39.051397 17555                Options.optimize_filters_for_hits: 0
2025/08/05-17:02:39.051402 17555                Options.paranoid_file_checks: 0
2025/08/05-17:02:39.051406 17555                Options.force_consistency_checks: 1
2025/08/05-17:02:39.051410 17555                Options.report_bg_io_stats: 0
2025/08/05-17:02:39.051414 17555                Options.disallow_memtable_writes: 0
2025/08/05-17:02:39.051419 17555                               Options.ttl: 2592000
2025/08/05-17:02:39.051423 17555          Options.periodic_compaction_seconds: 0
2025/08/05-17:02:39.051427 17555                        Options.default_temperature: kUnknown
2025/08/05-17:02:39.051431 17555  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:02:39.051436 17555    Options.preserve_internal_time_seconds: 0
2025/08/05-17:02:39.051440 17555                       Options.enable_blob_files: false
2025/08/05-17:02:39.051444 17555                           Options.min_blob_size: 0
2025/08/05-17:02:39.051448 17555                          Options.blob_file_size: 0
2025/08/05-17:02:39.051453 17555                   Options.blob_compression_type: NoCompression
2025/08/05-17:02:39.051457 17555          Options.enable_blob_garbage_collection: true
2025/08/05-17:02:39.051461 17555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:02:39.051466 17555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:02:39.051470 17555          Options.blob_compaction_readahead_size: 0
2025/08/05-17:02:39.051475 17555                Options.blob_file_starting_level: 0
2025/08/05-17:02:39.051479 17555         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:02:39.051483 17555            Options.memtable_max_range_deletions: 0
2025/08/05-17:02:39.051843 17555 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/05-17:02:39.051852 17555               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:02:39.051857 17555           Options.merge_operator: None
2025/08/05-17:02:39.051861 17555        Options.compaction_filter: None
2025/08/05-17:02:39.051865 17555        Options.compaction_filter_factory: None
2025/08/05-17:02:39.051870 17555  Options.sst_partitioner_factory: None
2025/08/05-17:02:39.051874 17555         Options.memtable_factory: SkipListFactory
2025/08/05-17:02:39.051878 17555            Options.table_factory: BlockBasedTable
2025/08/05-17:02:39.051922 17555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794c140168f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794c140102c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:02:39.051930 17555        Options.write_buffer_size: 67108864
2025/08/05-17:02:39.051934 17555  Options.max_write_buffer_number: 2
2025/08/05-17:02:39.051939 17555          Options.compression: NoCompression
2025/08/05-17:02:39.051943 17555                  Options.bottommost_compression: Disabled
2025/08/05-17:02:39.051947 17555       Options.prefix_extractor: nullptr
2025/08/05-17:02:39.051952 17555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:02:39.051956 17555             Options.num_levels: 7
2025/08/05-17:02:39.051960 17555        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:02:39.051965 17555     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:02:39.051969 17555     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:02:39.051973 17555            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:02:39.051978 17555                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:02:39.051982 17555               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:02:39.051986 17555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:02:39.051991 17555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:02:39.051995 17555         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:02:39.051999 17555                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:02:39.052003 17555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:02:39.052008 17555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:02:39.052012 17555            Options.compression_opts.window_bits: -14
2025/08/05-17:02:39.052016 17555                  Options.compression_opts.level: 32767
2025/08/05-17:02:39.052021 17555               Options.compression_opts.strategy: 0
2025/08/05-17:02:39.052025 17555         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:02:39.052029 17555         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:02:39.052033 17555         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:02:39.052038 17555         Options.compression_opts.parallel_threads: 1
2025/08/05-17:02:39.052042 17555                  Options.compression_opts.enabled: false
2025/08/05-17:02:39.052046 17555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:02:39.052050 17555      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:02:39.052055 17555          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:02:39.052059 17555              Options.level0_stop_writes_trigger: 36
2025/08/05-17:02:39.052063 17555                   Options.target_file_size_base: 67108864
2025/08/05-17:02:39.052067 17555             Options.target_file_size_multiplier: 1
2025/08/05-17:02:39.052072 17555                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:02:39.052076 17555 Options.level_compaction_dynamic_level_bytes: 1
2025/08/05-17:02:39.052080 17555          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:02:39.052085 17555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:02:39.052090 17555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:02:39.052094 17555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:02:39.052099 17555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:02:39.052103 17555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:02:39.052107 17555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:02:39.052112 17555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:02:39.052119 17555       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:02:39.052123 17555                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:02:39.052127 17555                        Options.arena_block_size: 1048576
2025/08/05-17:02:39.052132 17555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:02:39.052136 17555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:02:39.052140 17555                Options.disable_auto_compactions: 0
2025/08/05-17:02:39.052145 17555                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:02:39.052150 17555                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:02:39.052154 17555 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:02:39.052158 17555 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:02:39.052162 17555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:02:39.052167 17555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:02:39.052171 17555 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:02:39.052176 17555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:02:39.052180 17555 Options.compaction_options_universal.max_read_amp: -1
2025/08/05-17:02:39.052184 17555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:02:39.052188 17555 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:02:39.052194 17555                   Options.table_properties_collectors: 
2025/08/05-17:02:39.052198 17555                   Options.inplace_update_support: 0
2025/08/05-17:02:39.052203 17555                 Options.inplace_update_num_locks: 10000
2025/08/05-17:02:39.052207 17555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:02:39.052212 17555               Options.memtable_whole_key_filtering: 0
2025/08/05-17:02:39.052216 17555   Options.memtable_huge_page_size: 0
2025/08/05-17:02:39.052220 17555                           Options.bloom_locality: 0
2025/08/05-17:02:39.052224 17555                    Options.max_successive_merges: 0
2025/08/05-17:02:39.052229 17555             Options.strict_max_successive_merges: 0
2025/08/05-17:02:39.052233 17555                Options.optimize_filters_for_hits: 0
2025/08/05-17:02:39.052237 17555                Options.paranoid_file_checks: 0
2025/08/05-17:02:39.052241 17555                Options.force_consistency_checks: 1
2025/08/05-17:02:39.052246 17555                Options.report_bg_io_stats: 0
2025/08/05-17:02:39.052250 17555                Options.disallow_memtable_writes: 0
2025/08/05-17:02:39.052254 17555                               Options.ttl: 2592000
2025/08/05-17:02:39.052258 17555          Options.periodic_compaction_seconds: 0
2025/08/05-17:02:39.052263 17555                        Options.default_temperature: kUnknown
2025/08/05-17:02:39.052267 17555  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:02:39.052271 17555    Options.preserve_internal_time_seconds: 0
2025/08/05-17:02:39.052276 17555                       Options.enable_blob_files: true
2025/08/05-17:02:39.052280 17555                           Options.min_blob_size: 4096
2025/08/05-17:02:39.052284 17555                          Options.blob_file_size: 268435456
2025/08/05-17:02:39.052289 17555                   Options.blob_compression_type: NoCompression
2025/08/05-17:02:39.052293 17555          Options.enable_blob_garbage_collection: true
2025/08/05-17:02:39.052297 17555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:02:39.052302 17555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:02:39.052306 17555          Options.blob_compaction_readahead_size: 0
2025/08/05-17:02:39.052311 17555                Options.blob_file_starting_level: 0
2025/08/05-17:02:39.052315 17555         Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:02:39.052322 17555            Options.memtable_max_range_deletions: 0
2025/08/05-17:02:39.054617 17555 [db/version_set.cc:6128] Recovered from manifest file:feeds/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/08/05-17:02:39.054632 17555 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/08/05-17:02:39.054638 17555 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/08/05-17:02:39.054999 17555 [db/db_impl/db_impl_open.cc:692] DB ID: 1b47db80-fee1-4d41-b424-9ddfe5dc749d
2025/08/05-17:02:39.055802 17555 EVENT_LOG_v1 {"time_micros": 1754393559055787, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/08/05-17:02:39.055820 17555 [db/db_impl/db_impl_open.cc:1361] Recovering log #9 mode 2
2025/08/05-17:02:39.055990 17555 [db/db_impl/db_impl_open.cc:1335] Recovered to log #9 next seq #72057594037927935
2025/08/05-17:02:39.056423 17555 EVENT_LOG_v1 {"time_micros": 1754393559056416, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/05-17:02:39.056755 17555 [db/version_set.cc:5578] Creating manifest 14
2025/08/05-17:02:39.194434 17555 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x794c1400f2c0
2025/08/05-17:02:39.195016 17555 [file/delete_scheduler.cc:77] Deleted file feeds/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1270, max_trash_db_ratio 0.250000
2025/08/05-17:02:39.195190 17555 DB pointer 0x794c14010440
2025/08/05-17:02:39.195741 17613 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/05-17:02:39.195767 17613 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794c14016e00#17546 capacity: 32.00 MB seed: 2114190405 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794c140102c0#17546 capacity: 32.00 MB seed: 2114190405 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
